02/22/2024 12:39:50.068 TCH TouchScreenFWVersion PM2250.D01.1.0.0
02/22/2024 12:39:50.305 TCH TouchScreenDrvVerion 3.5.1 (R5)
02/22/2024 12:39:50.412 TCH TouchScreenLibVersion 2.2
02/22/2024 12:39:50.533 TCH TouchScreenWaterMode WaterDetectMode
02/22/2024 12:39:50.970 DIS BatteryState Display Battery Level: Good
02/22/2024 12:42:57.334 SPM BatteryState Battery: Good
02/22/2024 12:44:19.533 DIS SVMFWVersion 01001131
02/22/2024 12:44:19.535 DIS SVMFWBuildVersion 18020701
02/22/2024 12:44:19.537 SPM SPM2FWVersion 04011158
02/22/2024 12:44:19.538 SPM SPM2FWBuildVersion 22032401
02/22/2024 12:44:19.539 DIS SVMOSVersion 08072702
02/22/2024 12:44:19.541 DIS SVMOSBuildVersion 20040701
02/22/2024 12:44:19.542 SPM SPM2OSVersion 08022604
02/22/2024 12:44:19.544 SPM SPM2OSBuildVersion 21072601
02/22/2024 12:44:19.545 SPM GSensorVersion -
02/22/2024 12:44:19.554 HWP MAC 00124E02B517
02/22/2024 12:44:19.555 HWP BoardRevision C01
02/22/2024 12:44:19.557 HWP BoardType SVM7
02/22/2024 12:44:19.558 HWP SerialNumber 0000D04C22250785
02/22/2024 12:44:19.560 OSC OSRevision 20040701
02/22/2024 12:44:19.561 OSC BootloaderVersion Not Available
02/22/2024 12:49:08.426 PKG AppVersion 3.0.104.34
02/22/2024 12:49:08.441 PKG AppName Wayne IXPay EPP
02/22/2024 12:55:49.461 SCN FirmwareVersion 
02/22/2024 12:55:51.440 RegConfig Registry changed: AutoInterval:  -> 300
Mouse cursor enabled: 1 -> 0

02/22/2024 13:24:21.592 SPM SerialNumber 0000D01C16481365
02/22/2024 13:48:28.012 SPM SPM2FWVersion 58110104
02/22/2024 13:48:53.045 ACL Access Control Entered
02/22/2024 13:51:04.038 ACL Access Control Exited
02/22/2024 14:41:01.936 RegConfig Registry changed: IP Address: 192.168.2.108 -> 172.29.1.108
DNS: 192.168.2.1 -> 192.168.1.1
Default gateway: 192.168.2.1 -> 172.29.1.1
outbound6 6 Port 9700 has been Enabled

02/22/2024 14:46:18.825 FWVER SVM7FWVersion 18020701
02/22/2024 14:46:18.827 FWVER SPM2FWVersion 22032401
02/22/2024 14:46:18.828 OSVER SVM7OSVersion 20040701
02/22/2024 14:46:18.830 OSVER SPM2OSVersion 21072601
02/22/2024 14:46:24.835 P2PE P2PeEncryptionState Disabled
02/22/2024 14:46:24.983 SPM MaintenanceKeyKcv Kcv(MaintenanceKey): PinKeyNotLoaded
02/22/2024 14:46:24.985 SPM Dukpt1Kcv Kcv(Dukpt1): PinKeyNotLoaded
02/22/2024 14:46:24.987 SPM Dukpt2Kcv Kcv(Dukpt2): PinKeyNotLoaded
02/22/2024 14:46:24.988 SPM Pk0Kcv PubKcv(Pk0): D82C
02/22/2024 14:46:24.990 SPM Pk1Kcv PubKcv(Pk1): D09A
02/22/2024 14:46:24.991 SPM Pk2Kcv PubKcv(Pk2): PubKeyNotLoaded
02/22/2024 14:52:04.046 PKG AppVersion 3.1.203.126
02/22/2024 14:52:04.047 PKG AppName Wayne IXPay EMV
02/22/2024 14:53:08.124 PRT PrinterFirmwareVersion 0.3.512.18
02/22/2024 14:53:08.610 PRT PrinterSerialNumber 96J194200520
02/22/2024 04:36:13.205 ACL Access Control Entered
02/22/2024 04:36:47.892 ACL Access Control Exited
02/22/2024 17:47:28.011 ACL Access Control Entered
02/22/2024 18:19:30.152 ACL Access Control Exited
