2024-02-22 17:41:52   FileCleanup: Checking for expired log files
2024-02-22 17:41:52   FileCleanup: Checking log file: M3Slog.txt.*.log
2024-02-22 17:41:52   FileCleanup: Checking log file: LaunchWatcher.txt.*.log
2024-02-22 17:41:52   FileCleanup: Checking log file: M3SResponseHandler.txt.*.log
2024-02-22 17:41:52   FileCleanup: Checking log file: DFSMediaProcessor.txt.*.log
2024-02-22 17:41:52   FileCleanup: Checking log file: LogUploadProcessor.txt.*.log
2024-02-22 17:41:52   FileCleanup: Checking log file: pop_*.log
2024-02-22 17:43:24   
2024-02-22 17:43:24   
2024-02-22 17:43:24   
2024-02-22 17:43:24   Starting WatchDog
2024-02-22 17:43:24   
2024-02-22 17:43:24   
