
02/22/2024 12:45:41: ** LOGGING STARTED. TickCount=37870
37881: T079E00B6: TCPMP: Starting, ProcessID[42] - version 1.5.5.71
38145: T079E00B6: platform_win32::Platform_Init: enter
38154: T079E00B6: platform_win32::Power_Init: CreateThread Power Thread: H=007C0C03, ID=98E0002, Start=418F57E0
38174: T079E00B6: platform_win32::Platform_Init: leave
39135: T079E00B6: Player::Create - creating player instance
39152: T079E00B6: xmlVideoInterface::startXmlVideoInterface - start XML Video Interface
39169: T079E00B6: xmlVideoInterface::startXmlVideoInterface: XML Video Service Port Num: 7802
39176: T079E00B6: Creating NetworkVideoProcessor
39235: T079E00B6: NVP::Media by DFS configured to run from Flash drive
39259: T079E00B6: NVP::Setting up PaymentApp listener on port=7802
39270: T079E00B6: NVP::Setting up Status listener on port=7803
39288: T079E00B6: player::UpdateWnd - creating InputThread
39290: T079E00B6: player::UpdateWnd - creating ProcessThread
39308: T080F000A: NVP::update - xmlVid: Socket Open on port 7802
39417: T083A000A: Player::ProcessThread starting
39424: T083A000A: Player::ProcessThread - waiting for EventRunProcess to be signalled
39563: T0839000A: Player::InputThread - starting
39568: T0839000A: Player::InputThread - waiting for EventRunInput to be signalled

02/22/2024 14:48:25: ** LOGGING STARTED. TickCount=104229
104230: T07ED006E: TCPMP: Starting, ProcessID[42] - version 1.5.5.71
104499: T07ED006E: platform_win32::Platform_Init: enter
104513: T07ED006E: platform_win32::Power_Init: CreateThread Power Thread: H=007C0D03, ID=852000A, Start=418F57E0
104532: T07ED006E: platform_win32::Platform_Init: leave
105438: T07ED006E: Player::Create - creating player instance
105455: T07ED006E: xmlVideoInterface::startXmlVideoInterface - start XML Video Interface
105477: T07ED006E: xmlVideoInterface::startXmlVideoInterface: XML Video Service Port Num: 7802
105484: T07ED006E: Creating NetworkVideoProcessor
105543: T07ED006E: NVP::Media by DFS configured to run from RAM drive
105566: T07ED006E: NVP::Setting up PaymentApp listener on port=7802
105577: T07ED006E: NVP::Setting up Status listener on port=7803
105594: T07ED006E: player::UpdateWnd - creating InputThread
105596: T07ED006E: player::UpdateWnd - creating ProcessThread
105663: T0929000A: Player::ProcessThread starting
105668: T0929000A: Player::ProcessThread - waiting for EventRunProcess to be signalled
105771: T0902000A: NVP::update - xmlVid: Socket Open on port 7802
106128: T0928000A: Player::InputThread - starting
106276: T0928000A: Player::InputThread - waiting for EventRunInput to be signalled

02/22/2024 17:43:17: ** LOGGING STARTED. TickCount=109026
109028: T0703007E: TCPMP: Starting, ProcessID[42] - version 1.5.5.71
109292: T0703007E: platform_win32::Platform_Init: enter
109306: T0703007E: platform_win32::Power_Init: CreateThread Power Thread: H=007C0D03, ID=996000A, Start=418F57E0
109324: T0703007E: platform_win32::Platform_Init: leave
110220: T0703007E: Player::Create - creating player instance
110237: T0703007E: xmlVideoInterface::startXmlVideoInterface - start XML Video Interface
110259: T0703007E: xmlVideoInterface::startXmlVideoInterface: XML Video Service Port Num: 7802
110266: T0703007E: Creating NetworkVideoProcessor
110325: T0703007E: NVP::Media by DFS configured to run from RAM drive
110348: T0703007E: NVP::Setting up PaymentApp listener on port=7802
110360: T0703007E: NVP::Setting up Status listener on port=7803
110376: T0703007E: player::UpdateWnd - creating InputThread
110378: T0703007E: player::UpdateWnd - creating ProcessThread
110426: T085F000E: Player::ProcessThread starting
110431: T085F000E: Player::ProcessThread - waiting for EventRunProcess to be signalled
110435: T085E000E: Player::InputThread - starting
110441: T085E000E: Player::InputThread - waiting for EventRunInput to be signalled
110546: T0836000E: NVP::update - xmlVid: Socket Open on port 7802
