2023-09-26 22:56:14.5866|DEBUG|Host|Hosting starting
2023-09-26 22:56:15.2767|INFO|DeviceControllerApp|====================================================================================================
2023-09-26 22:56:15.2767|INFO|DeviceControllerApp|Starting 'SVMX Device Controller', file version: '1.18.2.687', product version: '1.18.2.687+5ad1219c13502db1e6b4e71545aeb3d0702f1df5', file location: 'C:\SVMX\Applications\SVMX.DeviceController\SVMX.DeviceController.exe'
2023-09-26 22:56:15.5422|INFO|SecurityKeyLoader|KCV: 30A95D
2023-09-26 22:56:15.5422|INFO|RabbitMqMessageBroker|Connecting to 'amqp://127.0.0.1:5672'
2023-09-26 22:56:16.0265|INFO|RabbitMqMessageBroker|Connection to host 'amqp://127.0.0.1:5672' has been opened with message: ''
2023-09-26 22:56:16.0421|INFO|Lifetime|Application started. Press Ctrl+C to shut down.
2023-09-26 22:56:16.0421|INFO|Lifetime|Hosting environment: Production
2023-09-26 22:56:16.0421|INFO|Lifetime|Content root path: C:\SVMX\Applications\SVMX.DeviceController\
2023-09-26 22:56:16.0421|DEBUG|Host|Hosting started
