2023-09-26 02:00:30.7505|INFO|{"Key":"<i class='far fa-times-circle'></i> Out of Service","Params":null}
2023-09-26 02:00:30.7757|INFO|{"Key":"1.0<br>2.0<br>","Params":null}
2023-09-26 04:41:16.4704|INFO|{"Key":"ENTER ODOMETER","Params":{}}
2023-09-26 04:41:26.5005|INFO|{"Key":"ENTER DRIVER ID","Params":{}}
2023-09-26 04:41:29.7434|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 04:47:34.2316|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 04:47:34.2316|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 04:47:34.2439|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 05:51:11.2931|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 05:51:11.3054|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 05:51:11.3054|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 05:53:12.3789|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 05:53:12.3789|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 05:53:12.3884|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:00:32.2693|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.2754|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.2754|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.2754|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.4575|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.4723|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.4723|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.4882|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:32.4928|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:32.4928|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:32.4928|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.1540|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.1687|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.1687|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.1687|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.1806|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.1806|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.1806|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.2791|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.3007|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.3120|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.3120|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.3120|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.3120|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.3120|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.6384|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.6604|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.6604|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.6604|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.6604|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.6683|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.6683|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.8835|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.8835|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.9041|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.9041|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 06:00:34.9041|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.9041|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:34.9178|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 06:00:45.5374|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 06:00:49.6423|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 06:02:35.1620|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:02:35.1651|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:02:35.1874|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:15:03.7285|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:15:03.7285|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:15:03.7285|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:56:28.2822|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:56:28.2822|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:56:28.2822|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:56:39.9469|INFO|{"Key":"INGRESE ODOMETRO","Params":{}}
2023-09-26 06:56:56.9373|INFO|{"Key":"INGRESE ID.\r","Params":{}}
2023-09-26 06:56:56.9486|INFO|{"Key":"CONDUCTOR","Params":{}}
2023-09-26 06:57:04.7847|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 06:59:59.4868|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:59:59.5024|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 06:59:59.5024|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 07:47:50.5730|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:50.5886|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:50.5886|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:50.5886|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:50.6145|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:50.6145|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:50.6203|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.2540|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.2694|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.2694|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.2780|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.2780|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.2900|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.2900|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.4954|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.5106|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.5106|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.5106|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.5106|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.5312|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.5312|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.8009|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.8184|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.8184|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.8213|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:52.8213|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.8213|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:52.8460|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:53.3669|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:53.3677|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:53.3677|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:53.3677|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:47:53.3883|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:53.3883|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:47:53.3883|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:48:02.6076|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 07:48:06.6911|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 07:49:03.7026|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 07:49:03.7026|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 07:49:03.7142|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 07:56:07.7781|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:07.7781|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:07.7781|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:07.7966|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:07.7966|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:07.8077|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:07.8077|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:09.6676|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:09.6676|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:09.6676|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:09.6676|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:09.6838|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:09.6838|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:09.6838|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:10.1574|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.1574|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.1711|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.1711|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.1832|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:10.1832|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:10.1960|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:10.6624|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.6668|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.6804|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.6804|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:10.6804|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:10.6804|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:10.6997|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:11.0718|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:11.0891|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:11.0891|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:11.0891|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 07:56:11.0891|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:11.1026|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:11.1026|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 07:56:20.4281|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 07:56:26.3815|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 07:58:14.5540|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 07:58:14.5643|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 07:58:14.5705|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 08:12:11.7128|INFO|{"Key":"ENTER ODOMETER","Params":{}}
2023-09-26 08:12:18.3220|INFO|{"Key":"ENTER DRIVER ID","Params":{}}
2023-09-26 08:12:22.0711|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 08:14:53.2892|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 08:14:53.2920|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 08:14:53.2920|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 10:09:38.0167|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 10:09:38.0294|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 10:09:38.0294|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:03:43.3422|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:03:43.3422|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:03:43.3611|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:08:20.3339|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:08:20.3339|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:08:20.3395|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:44:39.1923|INFO|{"Key":"ENTER ZIP CODE","Params":{}}
2023-09-26 12:44:47.5298|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 12:44:54.4686|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 12:49:37.4423|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:49:37.4551|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 12:49:37.4608|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 13:18:37.3308|INFO|{"Key":"PLEASE READ!","Params":{}}
2023-09-26 13:18:37.3566|INFO|{"Key":"Your card has a security chip","Params":{}}
2023-09-26 13:18:37.3566|INFO|{"Key":"Do not remove until prompted","Params":{}}
2023-09-26 13:18:37.3566|INFO|{"Key":"Wait to reinsert card","Params":{}}
2023-09-26 13:18:58.3105|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 13:18:58.3225|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 13:18:58.3225|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 13:19:11.8983|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9133|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9133|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9238|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9543|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9695|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9695|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9695|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:11.9868|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:11.9868|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:11.9944|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:13.9499|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:13.9499|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:13.9679|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:13.9679|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:13.9802|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:13.9802|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:13.9802|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:14.7185|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:14.7276|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:14.7496|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:14.7496|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:14.7598|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:14.7598|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:14.7744|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:15.1481|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.1560|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.1777|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.1777|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.1777|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:15.1798|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:15.1798|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:15.7565|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.7672|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.7812|INFO|{"Key":"Press Enter\r","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.7812|INFO|{"Key":"When Done","Params":{"%0":"Debit","%1":"0.00"}}
2023-09-26 13:19:15.7812|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:15.7812|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:15.7911|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 13:19:25.8695|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 13:19:30.9214|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 13:22:40.6692|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 13:22:40.6692|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 13:22:40.6692|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 14:05:52.2891|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 14:05:52.2929|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 14:05:52.2929|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 14:44:20.3226|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3412|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3412|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3412|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3660|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3795|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3795|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3875|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 14:44:20.3875|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 14:44:20.4019|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 14:44:20.4019|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 14:44:29.7825|INFO|{"Key":"ENTER ZIP CODE","Params":{}}
2023-09-26 14:44:34.6841|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 14:44:41.4257|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 14:47:19.0746|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 14:47:19.0746|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 14:47:19.0746|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 15:31:33.3670|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 15:31:36.5840|INFO|{"Key":"ENTER ZIP CODE","Params":{}}
2023-09-26 15:31:44.1075|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 15:34:17.2329|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 15:34:17.2428|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 15:34:17.2428|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:04:24.6893|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:04:24.6893|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:04:24.7000|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:04:35.8040|INFO|{"Key":"ENTER ZIP CODE","Params":{}}
2023-09-26 16:04:47.2632|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 16:04:58.5139|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 16:05:56.6497|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:05:56.6497|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:05:56.6716|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:42:10.9067|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:42:10.9205|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:42:10.9205|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:53:56.8207|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:53:56.8232|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:53:56.8400|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:54:10.6333|INFO|{"Key":"NOT READY","Params":{}}
2023-09-26 16:54:19.7565|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:54:19.7695|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:54:19.7695|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:54:40.5936|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:54:40.5936|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:54:40.5936|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:55:09.7165|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:55:09.7165|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 16:55:09.7165|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 17:43:27.1949|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"Mastercard","%1":"0.00"}}
2023-09-26 17:43:27.2071|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"Mastercard","%1":"0.00"}}
2023-09-26 17:43:27.2071|INFO|{"Key":"Press Enter\r","Params":{"%0":"Mastercard","%1":"0.00"}}
2023-09-26 17:43:27.2151|INFO|{"Key":"When Done","Params":{"%0":"Mastercard","%1":"0.00"}}
2023-09-26 17:43:27.2151|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 17:43:27.2364|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 17:43:27.2364|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 17:43:37.3461|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 17:43:43.0443|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 17:46:57.2790|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 17:46:57.2936|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 17:46:57.2936|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 18:48:11.9910|INFO|{"Key":"ENTER ZIP CODE","Params":{}}
2023-09-26 18:48:19.9976|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 18:48:26.4907|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 18:54:36.7303|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 18:54:36.7460|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 18:54:36.7460|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:13:34.3265|INFO|{"Key":"ENTER ZIP CODE","Params":{}}
2023-09-26 19:13:46.2016|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 19:13:52.5281|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 19:14:55.3673|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:14:55.3804|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:14:55.3839|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:24:33.8578|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:24:33.8879|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:24:33.8879|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:24:50.2429|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:50.2429|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:50.2586|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:50.2586|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:50.2586|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:24:50.2864|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:24:50.2951|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:24:59.6452|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:59.6560|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:59.6736|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:59.6736|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:24:59.6736|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:24:59.6736|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:24:59.6832|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:00.1277|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.1481|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.1502|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.1502|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.1502|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:00.1502|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:00.1659|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:00.8948|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.8948|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.8948|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.9151|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:00.9151|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:00.9151|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:00.9151|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:01.3365|INFO|{"Key":"ENTER PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:01.3365|INFO|{"Key":"Protect your PIN\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:01.3533|INFO|{"Key":"Press Enter\r","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:01.3758|INFO|{"Key":"When Done","Params":{"%0":"US DEBIT","%1":"0.00"}}
2023-09-26 19:25:01.3758|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:01.3758|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:01.3758|INFO|{"Key":"Bypass PIN","Params":null}
2023-09-26 19:25:12.0329|INFO|{"Key":"REWARD CARD Y/N?","Params":{}}
2023-09-26 19:25:17.8297|INFO|{"Key":"AUTHORIZING","Params":{}}
2023-09-26 19:27:35.5427|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:27:35.5427|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 19:27:35.5634|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 20:09:07.4639|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 20:09:07.4639|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 20:09:07.4639|INFO|{"Key":"KickBack Rewards","Params":null}
2023-09-26 22:56:40.9989|INFO|{"Key":"<i class='fas fa-spinner fa-spin'></i> One moment...","Params":null}
2023-09-26 22:56:40.9989|INFO|{"Key":"System is starting up","Params":null}
2023-09-26 22:56:50.1081|INFO|{"Key":"<i class='far fa-times-circle'></i> Out of Service","Params":null}
2023-09-26 22:56:50.1356|INFO|{"Key":"1.0<br>2.0<br>","Params":null}
2023-09-26 22:56:53.5264|INFO|{"Key":"2.0<br>","Params":null}
2023-09-26 22:57:03.8071|INFO|{"Key":"<i class='far fa-times-circle'></i> Out of Service","Params":null}
2023-09-26 22:57:37.9339|INFO|{"Key":"<i class='far fa-times-circle'></i> Out of Service","Params":null}
2023-09-26 22:57:37.9339|INFO|{"Key":"1.0<br>2.0<br>","Params":null}
2023-09-26 23:00:04.1324|INFO|{"Key":"2.0<br>","Params":null}
2023-09-26 23:00:05.8134|INFO|{"Key":"1.0<br>2.0<br>","Params":null}
2023-09-26 23:00:05.8134|INFO|{"Key":"2.0<br>","Params":null}
