﻿2024-02-22 18:20:04 L BabbleMonitor copied to \Temp folder, launch it
2024-02-22 18:20:04 L Start Babble Monitor 
2024-02-22 18:20:04 L Launching Service Utility: 3.0.101.604
2024-02-22 18:20:04 L Backup any existing config files in \hard disk\serviceutility
2024-02-22 18:20:04 L Move file \hard disk\serviceutility\App.config to \hard disk\serviceutility\App_backup.config
2024-02-22 18:20:05 L Move file \hard disk\serviceutility\System.config to \hard disk\serviceutility\System_backup.config
2024-02-22 18:20:05 L Move file \hard disk\serviceutility\Terminal.config to \hard disk\serviceutility\Terminal_backup.config
2024-02-22 18:20:05 L Copy config files from \flash\iXPayMain to \hard disk\serviceutility
2024-02-22 18:20:05 L Loading config file \hard disk\serviceutility\App.config
2024-02-22 18:20:05 L Loading config file \hard disk\serviceutility\System.config
2024-02-22 18:20:05 L Loading config file \hard disk\serviceutility\Terminal.config
2024-02-22 18:20:05 L Changed MediaType to Basic from IOTV
2024-02-22 18:20:06 L Set iSenseEnabled to false
2024-02-22 18:20:06 L Reset iSense SecureDevice FW dest folder
2024-02-22 18:20:20 L Terminal Manager created successfully. Startup...
2024-02-22 18:24:42 L #Terminals: 1, Terminal Type: SVM
2024-02-22 18:24:42 L Disable Disconnect monitoring for all Terminals
2024-02-22 18:24:43 L Displaying Splash screen...
2024-02-22 18:24:44 L Exit Service utility launcher
2024-02-22 18:24:44 L Launching Service Utility...
2024-02-22 18:24:45 L Launching Main Menu. SecureDevice State: Operational
2024-02-22 18:24:45 L Displaying Service utility Main Menu
2024-02-22 18:24:45 L SPM state: Operational
2024-02-22 18:24:57 L File Retrieval selected.
2024-02-22 18:25:11 L Log Retrieval Selected.
2024-02-22 18:25:11 L Created directory \Hard Disk\00124E02B517\SDVM\Logs for local log retrieval
2024-02-22 18:25:12 L Created directory \Hard Disk\00124E02B517\SDVM\SystemLog for local log retrieval
2024-02-22 18:25:23 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\IXPayLog.txt
2024-02-22 18:25:31 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\Asset.txt
2024-02-22 18:25:40 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\SerialDebugLog.txt
2024-02-22 18:25:42 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\SPM2 ApplicationWatchdog.log
2024-02-22 18:25:45 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\PerformanceLog.txt
2024-02-22 18:25:50 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\MemoryStatsLog.txt
2024-02-22 18:25:51 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\PrinterOperationLPT1.txt
2024-02-22 18:25:51 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\PrinterOperationCOM1.txt
2024-02-22 18:26:17 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\IXPayLog_bak.txt
2024-02-22 18:26:28 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\PerformanceLogBak.txt
2024-02-22 18:26:28 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\ResetTerminal.xml
2024-02-22 18:26:38 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\MemoryStatsLogBak.txt
2024-02-22 18:27:04 L Received remote file \Hard Disk\00124E02B517\SPM2\Logs\SerialDebugLog_bak.txt
2024-02-22 18:27:07 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\1.log
2024-02-22 18:27:09 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\2.log
2024-02-22 18:27:11 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\3.log
2024-02-22 18:27:13 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\4.log
2024-02-22 18:27:15 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\5.log
2024-02-22 18:27:17 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\6.log
2024-02-22 18:27:19 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\7.log
2024-02-22 18:27:21 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\8.log
2024-02-22 18:27:23 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\9.log
2024-02-22 18:27:23 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\10.log
2024-02-22 18:27:23 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\11.log
2024-02-22 18:27:23 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\12.log
2024-02-22 18:27:24 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\13.log
2024-02-22 18:27:24 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\14.log
2024-02-22 18:27:24 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\15.log
2024-02-22 18:27:24 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\16.log
2024-02-22 18:27:24 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\17.log
2024-02-22 18:27:25 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\18.log
2024-02-22 18:27:25 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\19.log
2024-02-22 18:27:26 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\20.log
2024-02-22 18:27:26 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\21.log
2024-02-22 18:27:26 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\22.log
2024-02-22 18:27:27 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\23.log
2024-02-22 18:27:27 L Received remote file \Hard Disk\00124E02B517\SPM2\SystemLog\24.log
2024-02-22 18:27:30 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\1.log
2024-02-22 18:27:32 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\2.log
2024-02-22 18:27:34 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\3.log
2024-02-22 18:27:36 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\4.log
2024-02-22 18:27:36 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\5.log
2024-02-22 18:27:36 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\6.log
2024-02-22 18:27:36 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\7.log
2024-02-22 18:27:37 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\8.log
2024-02-22 18:27:37 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\9.log
2024-02-22 18:27:37 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\10.log
2024-02-22 18:27:37 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\11.log
2024-02-22 18:27:38 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\12.log
2024-02-22 18:27:38 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\13.log
2024-02-22 18:27:40 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\14.log
2024-02-22 18:27:42 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\15.log
2024-02-22 18:27:42 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\16.log
2024-02-22 18:27:44 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\17.log
2024-02-22 18:27:46 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\18.log
2024-02-22 18:27:48 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\19.log
2024-02-22 18:27:51 L Received remote file \Hard Disk\00124E02B517\SPM2\PreSystemLog\20.log
2024-02-22 18:28:20 L Config Retrieval Selected.
2024-02-22 18:28:21 L Copying all files from \Flash\Content
2024-02-22 18:28:24 L Successfully copied Content files
2024-02-22 18:28:24 L Copying system and app config files from \Flash\iXPayMain
2024-02-22 18:28:25 L Received remote file \Hard Disk\SPM2Config\System.config
2024-02-22 18:28:25 L Received remote file \Hard Disk\SPM2Config\App.Config
2024-02-22 18:28:35 L Exit Retrieve Files menu
2024-02-22 18:28:44 L Secure Management selected.
2024-02-22 18:28:44 L SecureManagement Menu: SPM state - Operational
2024-02-22 18:29:46 L Software Update selected
2024-02-22 18:29:46 L Displaying Software Upgrade Menu
2024-02-22 18:29:46 L SecureDevice state: Operational
2024-02-22 18:29:49 L Exit Software Upgrade
2024-02-22 18:29:51 L Exit Service utility Menu selected
2024-02-22 18:29:51 L Revert backup config files, if needed
2024-02-22 18:29:51 L Backupconfig: \hard disk\serviceutility\App_backup.config, Targetconfig: \hard disk\serviceutility\App.config
2024-02-22 18:29:51 L Delete file \hard disk\serviceutility\App.config
2024-02-22 18:29:51 L Move file \hard disk\serviceutility\App_backup.config to \hard disk\serviceutility\App.config
2024-02-22 18:29:51 L Backupconfig: \hard disk\serviceutility\System_backup.config, Targetconfig: \hard disk\serviceutility\System.config
2024-02-22 18:29:51 L Delete file \hard disk\serviceutility\System.config
2024-02-22 18:29:51 L Move file \hard disk\serviceutility\System_backup.config to \hard disk\serviceutility\System.config
2024-02-22 18:29:51 L Backupconfig: \hard disk\serviceutility\Terminal_backup.config, Targetconfig: \hard disk\serviceutility\Terminal.config
2024-02-22 18:29:51 L Delete file \hard disk\serviceutility\Terminal.config
2024-02-22 18:29:51 L Move file \hard disk\serviceutility\Terminal_backup.config to \hard disk\serviceutility\Terminal.config
2024-02-22 18:29:51 L Exiting Service Utility....
