2023-09-26 04:41:46.3031|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKH" started.
2023-09-26 04:41:46.3150|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKI" started.
2023-09-26 04:41:46.3407|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 04:41:46.3407|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 04:41:46.3407|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKH" completed keep alive response.
2023-09-26 04:41:46.3407|INFO|WebHost|Request finished in 2.4409ms 200 image/png
2023-09-26 04:41:46.3407|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 04:41:46.3407|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 04:41:46.3407|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKJ" started.
2023-09-26 04:41:46.3407|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKI" completed keep alive response.
2023-09-26 04:41:46.3407|INFO|WebHost|Request finished in 4.7443ms 200 image/png
2023-09-26 04:41:46.3546|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 04:41:46.3546|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 04:41:46.3546|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 04:41:46.3546|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKH" completed keep alive response.
2023-09-26 04:41:46.3546|INFO|WebHost|Request finished in 5.0951ms 200 image/png
2023-09-26 04:41:46.3546|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 04:41:46.3546|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKI" completed keep alive response.
2023-09-26 04:41:46.3546|INFO|WebHost|Request finished in 2.6725ms 200 image/png
2023-09-26 04:43:48.2821|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKJ" disconnecting.
2023-09-26 04:43:48.2822|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKI" disconnecting.
2023-09-26 04:43:48.2822|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKH" disconnecting.
2023-09-26 04:43:48.2822|DEBUG|Sockets|Connection id "0HMTGGQFG1TKJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 04:43:48.2822|DEBUG|Sockets|Connection id "0HMTGGQFG1TKI" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 04:43:48.2822|DEBUG|Sockets|Connection id "0HMTGGQFG1TKH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 04:43:48.2822|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKJ" stopped.
2023-09-26 04:43:48.2822|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKI" stopped.
2023-09-26 04:43:48.2822|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKH" stopped.
2023-09-26 05:51:12.0853|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKN" started.
2023-09-26 05:51:12.0922|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKO" started.
2023-09-26 05:51:12.1127|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 05:51:12.1127|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 05:51:12.1208|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 05:51:12.1208|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKN" completed keep alive response.
2023-09-26 05:51:12.1208|INFO|WebHost|Request finished in 8.7829ms 200 image/png
2023-09-26 05:51:12.1208|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 05:51:12.1208|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKO" completed keep alive response.
2023-09-26 05:51:12.1208|INFO|WebHost|Request finished in 6.8875ms 200 image/png
2023-09-26 05:51:12.1431|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 05:51:12.1491|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 05:51:12.1491|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 05:51:12.1491|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKO" completed keep alive response.
2023-09-26 05:51:12.1491|INFO|WebHost|Request finished in 7.1846ms 200 image/png
2023-09-26 05:51:12.1491|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 05:51:12.1491|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKN" completed keep alive response.
2023-09-26 05:51:12.1491|INFO|WebHost|Request finished in 6.9421ms 200 image/png
2023-09-26 05:53:12.2794|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKN" disconnecting.
2023-09-26 05:53:12.2794|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKO" disconnecting.
2023-09-26 05:53:12.2794|DEBUG|Sockets|Connection id "0HMTGGQFG1TKN" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 05:53:12.2794|DEBUG|Sockets|Connection id "0HMTGGQFG1TKO" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 05:53:12.2794|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKN" stopped.
2023-09-26 05:53:12.2794|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKO" stopped.
2023-09-26 06:01:07.5938|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKT" started.
2023-09-26 06:01:07.5938|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKU" started.
2023-09-26 06:01:07.6034|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 06:01:07.6034|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 06:01:07.6034|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 06:01:07.6034|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKU" completed keep alive response.
2023-09-26 06:01:07.6034|INFO|WebHost|Request finished in 1.8761ms 200 image/png
2023-09-26 06:01:07.6034|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 06:01:07.6034|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKT" completed keep alive response.
2023-09-26 06:01:07.6034|INFO|WebHost|Request finished in 7.3334ms 200 image/png
2023-09-26 06:01:07.6034|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 06:01:07.6034|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKV" started.
2023-09-26 06:01:07.6034|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 06:01:07.6034|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKU" completed keep alive response.
2023-09-26 06:01:07.6034|INFO|WebHost|Request finished in 3.4051ms 200 image/png
2023-09-26 06:01:07.6273|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 06:01:07.6273|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 06:01:07.6273|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKT" completed keep alive response.
2023-09-26 06:01:07.6273|INFO|WebHost|Request finished in 3.6798ms 200 image/png
2023-09-26 06:03:08.2763|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKU" disconnecting.
2023-09-26 06:03:08.2763|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKT" disconnecting.
2023-09-26 06:03:08.2763|DEBUG|Sockets|Connection id "0HMTGGQFG1TKT" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:03:08.2763|DEBUG|Sockets|Connection id "0HMTGGQFG1TKU" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:03:08.2763|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKV" disconnecting.
2023-09-26 06:03:08.2763|DEBUG|Sockets|Connection id "0HMTGGQFG1TKV" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:03:08.2763|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKT" stopped.
2023-09-26 06:03:08.2763|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKU" stopped.
2023-09-26 06:03:08.2763|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKV" stopped.
2023-09-26 06:13:59.4175|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL0" started.
2023-09-26 06:13:59.4175|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL1" started.
2023-09-26 06:13:59.4175|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 06:13:59.4175|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 06:13:59.4175|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 06:13:59.4175|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL0" completed keep alive response.
2023-09-26 06:13:59.4175|INFO|WebHost|Request finished in 2.3704ms 200 image/png
2023-09-26 06:13:59.4321|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 06:13:59.4321|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL1" completed keep alive response.
2023-09-26 06:13:59.4321|INFO|WebHost|Request finished in 3.8251ms 200 image/png
2023-09-26 06:13:59.4321|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL2" started.
2023-09-26 06:13:59.4462|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 06:13:59.4462|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 06:13:59.4462|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 06:13:59.4462|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL0" completed keep alive response.
2023-09-26 06:13:59.4462|INFO|WebHost|Request finished in 2.5055ms 200 image/png
2023-09-26 06:13:59.4462|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 06:13:59.4462|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL1" completed keep alive response.
2023-09-26 06:13:59.4462|INFO|WebHost|Request finished in 3.7156ms 200 image/png
2023-09-26 06:16:00.2861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL2" disconnecting.
2023-09-26 06:16:00.2861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL0" disconnecting.
2023-09-26 06:16:00.2861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL1" disconnecting.
2023-09-26 06:16:00.2861|DEBUG|Sockets|Connection id "0HMTGGQFG1TL0" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:16:00.2861|DEBUG|Sockets|Connection id "0HMTGGQFG1TL2" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:16:00.2861|DEBUG|Sockets|Connection id "0HMTGGQFG1TL1" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:16:00.2861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL1" stopped.
2023-09-26 06:16:00.2861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL0" stopped.
2023-09-26 06:16:00.2861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL2" stopped.
2023-09-26 06:57:28.8847|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL6" started.
2023-09-26 06:57:28.8995|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL7" started.
2023-09-26 06:57:28.8995|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/es/product/prd_regular.png  
2023-09-26 06:57:28.9166|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/es/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\es\product\prd_regular.png'
2023-09-26 06:57:28.9166|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL6" completed keep alive response.
2023-09-26 06:57:28.9166|INFO|WebHost|Request finished in 2.8495ms 200 image/png
2023-09-26 06:57:28.9166|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL8" started.
2023-09-26 06:57:28.9166|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/es/octane/87.png  
2023-09-26 06:57:28.9166|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/es/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\es\octane\87.png'
2023-09-26 06:57:28.9166|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL7" completed keep alive response.
2023-09-26 06:57:28.9166|INFO|WebHost|Request finished in 4.323ms 200 image/png
2023-09-26 06:57:28.9166|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/es/product/prd_regular.png  
2023-09-26 06:57:28.9166|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/es/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\es\product\prd_regular.png'
2023-09-26 06:57:28.9166|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL6" completed keep alive response.
2023-09-26 06:57:28.9166|INFO|WebHost|Request finished in 2.7787ms 200 image/png
2023-09-26 06:57:28.9349|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/es/octane/87.png  
2023-09-26 06:57:28.9349|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/es/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\es\octane\87.png'
2023-09-26 06:57:28.9349|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL6" completed keep alive response.
2023-09-26 06:57:28.9349|INFO|WebHost|Request finished in 2.4494ms 200 image/png
2023-09-26 06:59:30.2743|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL7" disconnecting.
2023-09-26 06:59:30.2743|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL8" disconnecting.
2023-09-26 06:59:30.2743|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL6" disconnecting.
2023-09-26 06:59:30.2743|DEBUG|Sockets|Connection id "0HMTGGQFG1TL8" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:59:30.2743|DEBUG|Sockets|Connection id "0HMTGGQFG1TL7" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:59:30.2743|DEBUG|Sockets|Connection id "0HMTGGQFG1TL6" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:59:30.2743|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL8" stopped.
2023-09-26 06:59:30.2743|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL6" stopped.
2023-09-26 06:59:30.2743|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL7" stopped.
2023-09-26 07:48:19.4452|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLB" started.
2023-09-26 07:48:19.4452|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLC" started.
2023-09-26 07:48:19.4452|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_plus.png  
2023-09-26 07:48:19.4452|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/89.png  
2023-09-26 07:48:19.4452|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_plus.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_plus.png'
2023-09-26 07:48:19.4452|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLB" completed keep alive response.
2023-09-26 07:48:19.4452|INFO|WebHost|Request finished in 3.326ms 200 image/png
2023-09-26 07:48:19.4452|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/89.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\89.png'
2023-09-26 07:48:19.4452|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLC" completed keep alive response.
2023-09-26 07:48:19.4452|INFO|WebHost|Request finished in 4.1811ms 200 image/png
2023-09-26 07:48:19.4663|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_plus.png  
2023-09-26 07:48:19.4663|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/89.png  
2023-09-26 07:48:19.4840|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/89.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\89.png'
2023-09-26 07:48:19.4840|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLB" completed keep alive response.
2023-09-26 07:48:19.4840|INFO|WebHost|Request finished in 12.1968ms 200 image/png
2023-09-26 07:48:19.4840|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_plus.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_plus.png'
2023-09-26 07:48:19.4840|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLC" completed keep alive response.
2023-09-26 07:48:19.4840|INFO|WebHost|Request finished in 18.943ms 200 image/png
2023-09-26 07:50:20.2769|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLC" disconnecting.
2023-09-26 07:50:20.2769|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLB" disconnecting.
2023-09-26 07:50:20.2769|DEBUG|Sockets|Connection id "0HMTGGQFG1TLC" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 07:50:20.2769|DEBUG|Sockets|Connection id "0HMTGGQFG1TLB" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 07:50:20.2769|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLB" stopped.
2023-09-26 07:50:20.2769|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLC" stopped.
2023-09-26 07:56:37.8566|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLE" started.
2023-09-26 07:56:37.8566|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLF" started.
2023-09-26 07:56:37.8566|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_renewablediesel2.png  
2023-09-26 07:56:37.8566|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/renewablediesel2.png  
2023-09-26 07:56:37.8697|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_renewablediesel2.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_renewablediesel2.png'
2023-09-26 07:56:37.8697|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLE" completed keep alive response.
2023-09-26 07:56:37.8697|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/renewablediesel2.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\renewablediesel2.png'
2023-09-26 07:56:37.8697|INFO|WebHost|Request finished in 4.6055ms 200 image/png
2023-09-26 07:56:37.8697|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLF" completed keep alive response.
2023-09-26 07:56:37.8697|INFO|WebHost|Request finished in 3.1919ms 200 image/png
2023-09-26 07:56:37.8697|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLG" started.
2023-09-26 07:56:37.8868|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/renewablediesel2.png  
2023-09-26 07:56:37.8868|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_renewablediesel2.png  
2023-09-26 07:56:37.8868|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/renewablediesel2.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\renewablediesel2.png'
2023-09-26 07:56:37.8868|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLF" completed keep alive response.
2023-09-26 07:56:37.8868|INFO|WebHost|Request finished in 2.5787ms 200 image/png
2023-09-26 07:56:37.8868|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_renewablediesel2.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_renewablediesel2.png'
2023-09-26 07:56:37.8868|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLE" completed keep alive response.
2023-09-26 07:56:37.8868|INFO|WebHost|Request finished in 8.4713ms 200 image/png
2023-09-26 07:58:38.2827|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLE" disconnecting.
2023-09-26 07:58:38.2827|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLF" disconnecting.
2023-09-26 07:58:38.2827|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLG" disconnecting.
2023-09-26 07:58:38.2827|DEBUG|Sockets|Connection id "0HMTGGQFG1TLF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 07:58:38.2827|DEBUG|Sockets|Connection id "0HMTGGQFG1TLE" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 07:58:38.2827|DEBUG|Sockets|Connection id "0HMTGGQFG1TLG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 07:58:38.2827|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLG" stopped.
2023-09-26 07:58:38.2827|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLE" stopped.
2023-09-26 07:58:38.2827|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLF" stopped.
2023-09-26 08:12:34.9885|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLH" started.
2023-09-26 08:12:34.9940|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLI" started.
2023-09-26 08:12:35.0255|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 08:12:35.0255|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 08:12:35.0255|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLH" completed keep alive response.
2023-09-26 08:12:35.0255|INFO|WebHost|Request finished in 3.6429ms 200 image/png
2023-09-26 08:12:35.0255|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 08:12:35.0255|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 08:12:35.0255|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLI" completed keep alive response.
2023-09-26 08:12:35.0255|INFO|WebHost|Request finished in 2.9933ms 200 image/png
2023-09-26 08:12:35.0427|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 08:12:35.0427|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 08:12:35.0427|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 08:12:35.0427|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLH" completed keep alive response.
2023-09-26 08:12:35.0427|INFO|WebHost|Request finished in 8.7142ms 200 image/png
2023-09-26 08:12:35.0427|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 08:12:35.0427|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLI" completed keep alive response.
2023-09-26 08:12:35.0427|INFO|WebHost|Request finished in 9.9869ms 200 image/png
2023-09-26 08:14:36.2804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLH" disconnecting.
2023-09-26 08:14:36.2804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLI" disconnecting.
2023-09-26 08:14:36.2804|DEBUG|Sockets|Connection id "0HMTGGQFG1TLH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 08:14:36.2804|DEBUG|Sockets|Connection id "0HMTGGQFG1TLI" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 08:14:36.2804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLI" stopped.
2023-09-26 08:14:36.2804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLH" stopped.
2023-09-26 10:07:38.2576|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLK" started.
2023-09-26 10:07:38.2607|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLL" started.
2023-09-26 10:07:38.2821|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_plus.png  
2023-09-26 10:07:38.2821|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_plus.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_plus.png'
2023-09-26 10:07:38.2821|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLK" completed keep alive response.
2023-09-26 10:07:38.2821|INFO|WebHost|Request finished in 2.9251ms 200 image/png
2023-09-26 10:07:38.2821|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/89.png  
2023-09-26 10:07:38.2821|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/89.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\89.png'
2023-09-26 10:07:38.2821|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLL" completed keep alive response.
2023-09-26 10:07:38.2821|INFO|WebHost|Request finished in 3.2359ms 200 image/png
2023-09-26 10:07:38.2963|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/89.png  
2023-09-26 10:07:38.2963|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_plus.png  
2023-09-26 10:07:38.2963|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/89.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\89.png'
2023-09-26 10:07:38.2963|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLL" completed keep alive response.
2023-09-26 10:07:38.2963|INFO|WebHost|Request finished in 2.5794ms 200 image/png
2023-09-26 10:07:38.2963|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_plus.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_plus.png'
2023-09-26 10:07:38.2963|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLK" completed keep alive response.
2023-09-26 10:07:38.2963|INFO|WebHost|Request finished in 1.7404ms 200 image/png
2023-09-26 10:09:40.2786|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLL" disconnecting.
2023-09-26 10:09:40.2786|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLK" disconnecting.
2023-09-26 10:09:40.2786|DEBUG|Sockets|Connection id "0HMTGGQFG1TLL" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 10:09:40.2786|DEBUG|Sockets|Connection id "0HMTGGQFG1TLK" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 10:09:40.2786|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLK" stopped.
2023-09-26 10:09:40.2786|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLL" stopped.
2023-09-26 12:03:28.9201|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLQ" started.
2023-09-26 12:03:28.9201|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLR" started.
2023-09-26 12:03:28.9565|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 12:03:28.9565|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 12:03:28.9565|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLR" completed keep alive response.
2023-09-26 12:03:28.9565|INFO|WebHost|Request finished in 2.9089ms 200 image/png
2023-09-26 12:03:28.9565|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 12:03:28.9644|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 12:03:28.9644|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLQ" completed keep alive response.
2023-09-26 12:03:28.9644|INFO|WebHost|Request finished in 4.2017ms 200 image/png
2023-09-26 12:03:28.9644|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 12:03:28.9644|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 12:03:28.9644|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 12:03:28.9644|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLQ" completed keep alive response.
2023-09-26 12:03:28.9644|INFO|WebHost|Request finished in 2.3878ms 200 image/png
2023-09-26 12:03:28.9644|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 12:03:28.9644|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLR" completed keep alive response.
2023-09-26 12:03:28.9644|INFO|WebHost|Request finished in 2.1484ms 200 image/png
2023-09-26 12:05:25.6783|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 12:05:25.6843|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 12:05:25.6843|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLR" completed keep alive response.
2023-09-26 12:05:25.6843|INFO|WebHost|Request finished in 5.0915ms 200 image/png
2023-09-26 12:05:25.7070|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 12:05:25.7157|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 12:05:25.7157|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLQ" completed keep alive response.
2023-09-26 12:05:25.7157|INFO|WebHost|Request finished in 9.0214ms 200 image/png
2023-09-26 12:05:25.7157|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 12:05:25.7157|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 12:05:25.7157|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLR" completed keep alive response.
2023-09-26 12:05:25.7157|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 12:05:25.7157|INFO|WebHost|Request finished in 3.8863ms 200 image/png
2023-09-26 12:05:25.7157|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 12:05:25.7157|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLQ" completed keep alive response.
2023-09-26 12:05:25.7157|INFO|WebHost|Request finished in 3.0385ms 200 image/png
2023-09-26 12:07:26.2770|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLQ" disconnecting.
2023-09-26 12:07:26.2770|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLR" disconnecting.
2023-09-26 12:07:26.2770|DEBUG|Sockets|Connection id "0HMTGGQFG1TLQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 12:07:26.2770|DEBUG|Sockets|Connection id "0HMTGGQFG1TLR" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 12:07:26.2770|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLQ" stopped.
2023-09-26 12:07:26.2770|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLR" stopped.
2023-09-26 12:45:02.1299|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLV" started.
2023-09-26 12:45:02.1336|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM0" started.
2023-09-26 12:45:02.1336|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 12:45:02.1336|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 12:45:02.1336|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLV" completed keep alive response.
2023-09-26 12:45:02.1336|INFO|WebHost|Request finished in 1.888ms 200 image/png
2023-09-26 12:45:02.1336|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 12:45:02.1336|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 12:45:02.1505|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM0" completed keep alive response.
2023-09-26 12:45:02.1505|INFO|WebHost|Request finished in 11.8712ms 200 image/png
2023-09-26 12:45:02.1505|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 12:45:02.1505|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 12:45:02.1505|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 12:45:02.1505|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM0" completed keep alive response.
2023-09-26 12:45:02.1505|INFO|WebHost|Request finished in 1.6004ms 200 image/png
2023-09-26 12:45:02.1505|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 12:45:02.1505|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLV" completed keep alive response.
2023-09-26 12:45:02.1505|INFO|WebHost|Request finished in 1.9718ms 200 image/png
2023-09-26 12:47:02.2810|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM0" disconnecting.
2023-09-26 12:47:02.2810|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLV" disconnecting.
2023-09-26 12:47:02.2810|DEBUG|Sockets|Connection id "0HMTGGQFG1TM0" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 12:47:02.2810|DEBUG|Sockets|Connection id "0HMTGGQFG1TLV" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 12:47:02.2810|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM0" stopped.
2023-09-26 12:47:02.2810|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLV" stopped.
2023-09-26 13:19:49.2120|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM2" started.
2023-09-26 13:19:49.2120|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM3" started.
2023-09-26 13:19:49.2514|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_plus.png  
2023-09-26 13:19:49.2514|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/89.png  
2023-09-26 13:19:49.2514|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_plus.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_plus.png'
2023-09-26 13:19:49.2514|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM2" completed keep alive response.
2023-09-26 13:19:49.2514|INFO|WebHost|Request finished in 3.2679ms 200 image/png
2023-09-26 13:19:49.2514|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/89.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\89.png'
2023-09-26 13:19:49.2514|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM3" completed keep alive response.
2023-09-26 13:19:49.2514|INFO|WebHost|Request finished in 2.613ms 200 image/png
2023-09-26 13:19:49.2618|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_plus.png  
2023-09-26 13:19:49.2618|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/89.png  
2023-09-26 13:19:49.2618|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_plus.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_plus.png'
2023-09-26 13:19:49.2618|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM3" completed keep alive response.
2023-09-26 13:19:49.2618|INFO|WebHost|Request finished in 6.0156ms 200 image/png
2023-09-26 13:19:49.2618|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/89.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\89.png'
2023-09-26 13:19:49.2618|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM2" completed keep alive response.
2023-09-26 13:19:49.2618|INFO|WebHost|Request finished in 10.0249ms 200 image/png
2023-09-26 13:21:50.2771|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM2" disconnecting.
2023-09-26 13:21:50.2771|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM3" disconnecting.
2023-09-26 13:21:50.2771|DEBUG|Sockets|Connection id "0HMTGGQFG1TM3" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 13:21:50.2771|DEBUG|Sockets|Connection id "0HMTGGQFG1TM2" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 13:21:50.2771|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM2" stopped.
2023-09-26 13:21:50.2771|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM3" stopped.
2023-09-26 14:05:03.4761|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM6" started.
2023-09-26 14:05:03.4804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM7" started.
2023-09-26 14:05:03.4804|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 14:05:03.4804|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 14:05:03.4804|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 14:05:03.4804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM6" completed keep alive response.
2023-09-26 14:05:03.4804|INFO|WebHost|Request finished in 3.0449ms 200 image/png
2023-09-26 14:05:03.4937|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 14:05:03.4937|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM7" completed keep alive response.
2023-09-26 14:05:03.4937|INFO|WebHost|Request finished in 5.7018ms 200 image/png
2023-09-26 14:05:03.5115|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 14:05:03.5115|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 14:05:03.5115|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 14:05:03.5115|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM6" completed keep alive response.
2023-09-26 14:05:03.5115|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 14:05:03.5115|INFO|WebHost|Request finished in 3.602ms 200 image/png
2023-09-26 14:05:03.5115|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM7" completed keep alive response.
2023-09-26 14:05:03.5115|INFO|WebHost|Request finished in 6.1329ms 200 image/png
2023-09-26 14:07:04.2747|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM6" disconnecting.
2023-09-26 14:07:04.2747|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM7" disconnecting.
2023-09-26 14:07:04.2747|DEBUG|Sockets|Connection id "0HMTGGQFG1TM6" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:07:04.2747|DEBUG|Sockets|Connection id "0HMTGGQFG1TM7" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:07:04.2747|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM6" stopped.
2023-09-26 14:07:04.2747|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM7" stopped.
2023-09-26 14:44:54.3116|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMB" started.
2023-09-26 14:44:54.3116|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMC" started.
2023-09-26 14:44:54.3411|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 14:44:54.3411|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 14:44:54.3536|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 14:44:54.3536|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMB" completed keep alive response.
2023-09-26 14:44:54.3536|INFO|WebHost|Request finished in 14.5168ms 200 image/png
2023-09-26 14:44:54.3536|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 14:44:54.3536|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMC" completed keep alive response.
2023-09-26 14:44:54.3536|INFO|WebHost|Request finished in 13.5959ms 200 image/png
2023-09-26 14:44:54.3536|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 14:44:54.3536|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 14:44:54.3536|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMC" completed keep alive response.
2023-09-26 14:44:54.3536|INFO|WebHost|Request finished in 2.0726ms 200 image/png
2023-09-26 14:44:54.3536|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 14:44:54.3678|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 14:44:54.3678|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMB" completed keep alive response.
2023-09-26 14:44:54.3678|INFO|WebHost|Request finished in 2.5444ms 200 image/png
2023-09-26 14:46:56.2746|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMB" disconnecting.
2023-09-26 14:46:56.2746|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMC" disconnecting.
2023-09-26 14:46:56.2746|DEBUG|Sockets|Connection id "0HMTGGQFG1TMB" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:46:56.2746|DEBUG|Sockets|Connection id "0HMTGGQFG1TMC" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:46:56.2746|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMB" stopped.
2023-09-26 14:46:56.2746|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMC" stopped.
2023-09-26 15:31:57.5934|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMD" started.
2023-09-26 15:31:57.5934|DEBUG|Kestrel|Connection id "0HMTGGQFG1TME" started.
2023-09-26 15:31:57.6294|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 15:31:57.6294|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 15:31:57.6294|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 15:31:57.6294|DEBUG|Kestrel|Connection id "0HMTGGQFG1TME" completed keep alive response.
2023-09-26 15:31:57.6294|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 15:31:57.6294|INFO|WebHost|Request finished in 2.6529ms 200 image/png
2023-09-26 15:31:57.6294|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMD" completed keep alive response.
2023-09-26 15:31:57.6329|INFO|WebHost|Request finished in 3.5606ms 200 image/png
2023-09-26 15:31:57.6329|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMF" started.
2023-09-26 15:31:57.6329|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMG" started.
2023-09-26 15:31:57.6517|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 15:31:57.6517|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 15:31:57.6517|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 15:31:57.6517|DEBUG|Kestrel|Connection id "0HMTGGQFG1TME" completed keep alive response.
2023-09-26 15:31:57.6517|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 15:31:57.6517|INFO|WebHost|Request finished in 1.4763ms 200 image/png
2023-09-26 15:31:57.6517|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMD" completed keep alive response.
2023-09-26 15:31:57.6517|INFO|WebHost|Request finished in 1.9201ms 200 image/png
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMG" disconnecting.
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMD" disconnecting.
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMF" disconnecting.
2023-09-26 15:33:59.2751|DEBUG|Sockets|Connection id "0HMTGGQFG1TMD" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TME" disconnecting.
2023-09-26 15:33:59.2751|DEBUG|Sockets|Connection id "0HMTGGQFG1TME" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 15:33:59.2751|DEBUG|Sockets|Connection id "0HMTGGQFG1TMF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 15:33:59.2751|DEBUG|Sockets|Connection id "0HMTGGQFG1TMG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMD" stopped.
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMF" stopped.
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMG" stopped.
2023-09-26 15:33:59.2751|DEBUG|Kestrel|Connection id "0HMTGGQFG1TME" stopped.
2023-09-26 16:05:18.1322|DEBUG|Kestrel|Connection id "0HMTGGQFG1TML" started.
2023-09-26 16:05:18.1358|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMM" started.
2023-09-26 16:05:18.1555|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 16:05:18.1555|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 16:05:18.1555|DEBUG|Kestrel|Connection id "0HMTGGQFG1TML" completed keep alive response.
2023-09-26 16:05:18.1555|INFO|WebHost|Request finished in 3.7023ms 200 image/png
2023-09-26 16:05:18.1672|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 16:05:18.1672|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 16:05:18.1672|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMM" completed keep alive response.
2023-09-26 16:05:18.1672|INFO|WebHost|Request finished in 5.1291ms 200 image/png
2023-09-26 16:05:18.1825|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 16:05:18.1825|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 16:05:18.1825|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 16:05:18.1825|DEBUG|Kestrel|Connection id "0HMTGGQFG1TML" completed keep alive response.
2023-09-26 16:05:18.1825|INFO|WebHost|Request finished in 4.2673ms 200 image/png
2023-09-26 16:05:18.1825|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 16:05:18.1825|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMM" completed keep alive response.
2023-09-26 16:05:18.1825|INFO|WebHost|Request finished in 6.6971ms 200 image/png
2023-09-26 16:07:18.2775|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMM" disconnecting.
2023-09-26 16:07:18.2775|DEBUG|Kestrel|Connection id "0HMTGGQFG1TML" disconnecting.
2023-09-26 16:07:18.2775|DEBUG|Sockets|Connection id "0HMTGGQFG1TMM" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 16:07:18.2775|DEBUG|Sockets|Connection id "0HMTGGQFG1TML" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 16:07:18.2775|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMM" stopped.
2023-09-26 16:07:18.2775|DEBUG|Kestrel|Connection id "0HMTGGQFG1TML" stopped.
2023-09-26 16:40:58.4044|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMN" started.
2023-09-26 16:40:58.4044|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMO" started.
2023-09-26 16:40:58.4427|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 16:40:58.4427|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 16:40:58.4493|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 16:40:58.4493|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMN" completed keep alive response.
2023-09-26 16:40:58.4493|INFO|WebHost|Request finished in 6.9245ms 200 image/png
2023-09-26 16:40:58.4493|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 16:40:58.4493|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMO" completed keep alive response.
2023-09-26 16:40:58.4493|INFO|WebHost|Request finished in 7.8245ms 200 image/png
2023-09-26 16:40:58.4493|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMP" started.
2023-09-26 16:40:58.4493|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 16:40:58.4493|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 16:40:58.4493|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 16:40:58.4493|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMN" completed keep alive response.
2023-09-26 16:40:58.4493|INFO|WebHost|Request finished in 2.0816ms 200 image/png
2023-09-26 16:40:58.4660|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 16:40:58.4660|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMO" completed keep alive response.
2023-09-26 16:40:58.4660|INFO|WebHost|Request finished in 8.1588ms 200 image/png
2023-09-26 16:42:45.5212|DEBUG|Sockets|Connection id "0HMTGGQFG1TMP" received FIN.
2023-09-26 16:42:45.5242|DEBUG|Sockets|Connection id "0HMTGGQFG1TMP" sending FIN because: "The client closed the connection."
2023-09-26 16:42:45.5242|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMP" disconnecting.
2023-09-26 16:42:45.5242|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMP" stopped.
2023-09-26 16:42:59.2850|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMN" disconnecting.
2023-09-26 16:42:59.2850|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMO" disconnecting.
2023-09-26 16:42:59.2850|DEBUG|Sockets|Connection id "0HMTGGQFG1TMN" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 16:42:59.2850|DEBUG|Sockets|Connection id "0HMTGGQFG1TMO" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 16:42:59.2850|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMN" stopped.
2023-09-26 16:42:59.2850|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMO" stopped.
2023-09-26 17:44:07.5398|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMR" started.
2023-09-26 17:44:07.5398|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMS" started.
2023-09-26 17:44:07.5861|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 17:44:07.5861|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 17:44:07.5861|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 17:44:07.5861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMS" completed keep alive response.
2023-09-26 17:44:07.5861|INFO|WebHost|Request finished in 2.4221ms 200 image/png
2023-09-26 17:44:07.5861|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 17:44:07.5861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMR" completed keep alive response.
2023-09-26 17:44:07.5861|INFO|WebHost|Request finished in 2.5328ms 200 image/png
2023-09-26 17:44:07.5861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMT" started.
2023-09-26 17:44:07.5861|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMU" started.
2023-09-26 17:44:07.6027|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 17:44:07.6027|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 17:44:07.6027|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMS" completed keep alive response.
2023-09-26 17:44:07.6027|INFO|WebHost|Request finished in 3.1313ms 200 image/png
2023-09-26 17:44:07.6027|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 17:44:07.6027|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 17:44:07.6027|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMR" completed keep alive response.
2023-09-26 17:44:07.6027|INFO|WebHost|Request finished in 2.1264ms 200 image/png
2023-09-26 17:46:08.2814|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMR" disconnecting.
2023-09-26 17:46:08.2814|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMS" disconnecting.
2023-09-26 17:46:08.2814|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMT" disconnecting.
2023-09-26 17:46:08.2814|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMU" disconnecting.
2023-09-26 17:46:08.2814|DEBUG|Sockets|Connection id "0HMTGGQFG1TMR" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 17:46:08.2814|DEBUG|Sockets|Connection id "0HMTGGQFG1TMS" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 17:46:08.2814|DEBUG|Sockets|Connection id "0HMTGGQFG1TMT" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 17:46:08.2814|DEBUG|Sockets|Connection id "0HMTGGQFG1TMU" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 17:46:08.2814|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMR" stopped.
2023-09-26 17:46:08.2814|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMS" stopped.
2023-09-26 17:46:08.2909|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMT" stopped.
2023-09-26 17:46:08.2909|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMU" stopped.
2023-09-26 18:48:28.5089|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN3" started.
2023-09-26 18:48:28.5257|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN4" started.
2023-09-26 18:48:28.5427|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 18:48:28.5427|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 18:48:28.5427|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN3" completed keep alive response.
2023-09-26 18:48:28.5427|INFO|WebHost|Request finished in 2.2403ms 200 image/png
2023-09-26 18:48:28.5427|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN5" started.
2023-09-26 18:48:28.5427|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 18:48:28.5577|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 18:48:28.5577|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN4" completed keep alive response.
2023-09-26 18:48:28.5577|INFO|WebHost|Request finished in 3.4862ms 200 image/png
2023-09-26 18:48:28.5577|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 18:48:28.5733|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 18:48:28.5733|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN3" completed keep alive response.
2023-09-26 18:48:28.5733|INFO|WebHost|Request finished in 9.9401ms 200 image/png
2023-09-26 18:48:28.5733|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 18:48:28.5901|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 18:48:28.5901|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN4" completed keep alive response.
2023-09-26 18:48:28.5901|INFO|WebHost|Request finished in 8.6695ms 200 image/png
2023-09-26 18:50:29.2780|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN3" disconnecting.
2023-09-26 18:50:29.2780|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN4" disconnecting.
2023-09-26 18:50:29.2780|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN5" disconnecting.
2023-09-26 18:50:29.2780|DEBUG|Sockets|Connection id "0HMTGGQFG1TN3" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 18:50:29.2780|DEBUG|Sockets|Connection id "0HMTGGQFG1TN4" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 18:50:29.2780|DEBUG|Sockets|Connection id "0HMTGGQFG1TN5" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 18:50:29.2780|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN4" stopped.
2023-09-26 18:50:29.2780|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN3" stopped.
2023-09-26 18:50:29.2780|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN5" stopped.
2023-09-26 19:13:51.6186|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN6" started.
2023-09-26 19:13:51.6186|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN7" started.
2023-09-26 19:13:51.6186|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 19:13:51.6186|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 19:13:51.6416|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 19:13:51.6416|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 19:13:51.6416|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN6" completed keep alive response.
2023-09-26 19:13:51.6416|INFO|WebHost|Request finished in 11.5709ms 200 image/png
2023-09-26 19:13:51.6416|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN7" completed keep alive response.
2023-09-26 19:13:51.6416|INFO|WebHost|Request finished in 11.9479ms 200 image/png
2023-09-26 19:13:51.6416|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN8" started.
2023-09-26 19:13:51.6501|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN9" started.
2023-09-26 19:13:51.6682|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 19:13:51.6682|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 19:13:51.6682|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 19:13:51.6682|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN6" completed keep alive response.
2023-09-26 19:13:51.6682|INFO|WebHost|Request finished in 6.3347ms 200 image/png
2023-09-26 19:13:51.6836|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 19:13:51.6836|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN7" completed keep alive response.
2023-09-26 19:13:51.6836|INFO|WebHost|Request finished in 15.9348ms 200 image/png
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN6" disconnecting.
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN7" disconnecting.
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN8" disconnecting.
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN9" disconnecting.
2023-09-26 19:15:52.2776|DEBUG|Sockets|Connection id "0HMTGGQFG1TN6" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 19:15:52.2776|DEBUG|Sockets|Connection id "0HMTGGQFG1TN7" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 19:15:52.2776|DEBUG|Sockets|Connection id "0HMTGGQFG1TN8" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 19:15:52.2776|DEBUG|Sockets|Connection id "0HMTGGQFG1TN9" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN6" stopped.
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN7" stopped.
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN9" stopped.
2023-09-26 19:15:52.2776|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN8" stopped.
2023-09-26 19:25:30.4892|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNA" started.
2023-09-26 19:25:30.4955|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNB" started.
2023-09-26 19:25:30.4955|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 19:25:30.5084|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 19:25:30.5084|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 19:25:30.5084|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNA" completed keep alive response.
2023-09-26 19:25:30.5084|INFO|WebHost|Request finished in 2.1065ms 200 image/png
2023-09-26 19:25:30.5084|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 19:25:30.5084|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNB" completed keep alive response.
2023-09-26 19:25:30.5084|INFO|WebHost|Request finished in 2.0742ms 200 image/png
2023-09-26 19:25:30.5084|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNC" started.
2023-09-26 19:25:30.5084|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/87.png  
2023-09-26 19:25:30.5084|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 19:25:30.5241|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNA" completed keep alive response.
2023-09-26 19:25:30.5241|INFO|WebHost|Request finished in 2.2202ms 200 image/png
2023-09-26 19:25:30.5241|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_regular.png  
2023-09-26 19:25:30.5428|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_regular.png'
2023-09-26 19:25:30.5428|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNA" completed keep alive response.
2023-09-26 19:25:30.5428|INFO|WebHost|Request finished in 5.0117ms 200 image/png
2023-09-26 19:27:31.2797|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNA" disconnecting.
2023-09-26 19:27:31.2797|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNC" disconnecting.
2023-09-26 19:27:31.2797|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNB" disconnecting.
2023-09-26 19:27:31.2797|DEBUG|Sockets|Connection id "0HMTGGQFG1TNA" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 19:27:31.2797|DEBUG|Sockets|Connection id "0HMTGGQFG1TNB" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 19:27:31.2797|DEBUG|Sockets|Connection id "0HMTGGQFG1TNC" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 19:27:31.2797|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNA" stopped.
2023-09-26 19:27:31.2797|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNB" stopped.
2023-09-26 19:27:31.2797|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNC" stopped.
2023-09-26 20:06:33.4966|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNE" started.
2023-09-26 20:06:33.4966|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNF" started.
2023-09-26 20:06:33.5174|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 20:06:33.5174|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 20:06:33.5174|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNE" completed keep alive response.
2023-09-26 20:06:33.5174|INFO|WebHost|Request finished in 1.9676ms 200 image/png
2023-09-26 20:06:33.5174|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 20:06:33.5248|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 20:06:33.5248|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNF" completed keep alive response.
2023-09-26 20:06:33.5248|INFO|WebHost|Request finished in 4.2409ms 200 image/png
2023-09-26 20:06:33.5460|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/product/prd_premium.png  
2023-09-26 20:06:33.5460|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\product\prd_premium.png'
2023-09-26 20:06:33.5460|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNF" completed keep alive response.
2023-09-26 20:06:33.5460|INFO|WebHost|Request finished in 2.2114ms 200 image/png
2023-09-26 20:06:33.5460|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/grade/en/octane/91.png  
2023-09-26 20:06:33.5460|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 20:06:33.5460|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNE" completed keep alive response.
2023-09-26 20:06:33.5460|INFO|WebHost|Request finished in 2.3283ms 200 image/png
2023-09-26 20:08:34.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNF" disconnecting.
2023-09-26 20:08:34.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNE" disconnecting.
2023-09-26 20:08:34.2760|DEBUG|Sockets|Connection id "0HMTGGQFG1TNF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 20:08:34.2760|DEBUG|Sockets|Connection id "0HMTGGQFG1TNE" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 20:08:34.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNE" stopped.
2023-09-26 20:08:34.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNF" stopped.
2023-09-26 22:56:28.4147|DEBUG|WebHost|Hosting starting
2023-09-26 22:56:28.9385|INFO|Program|Using certificate: 'C:\SVMX\Config\Certificates\application_web_host_key.p12' on 'https://127.0.0.1:5002'
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.5349|DEBUG|KestrelServer|Failed to locate the development https certificate at '(null)'.
2023-09-26 22:56:29.6170|INFO|Startup|====================================================================================================
2023-09-26 22:56:29.6184|INFO|Startup|Starting 'SVMX Web App Host' (SVMX.PumpAppUI), file version: '1.18.2.687', product version: '1.18.2.687+5ad1219c13502db1e6b4e71545aeb3d0702f1df5', file location: 'C:\SVMX\Applications\SVMX.WebAppHost\SVMX.WebAppHost.dll'
2023-09-26 22:56:29.6816|INFO|SecurityKeyLoader|KCV: 30A95D
2023-09-26 22:56:29.6816|INFO|RabbitMqMessageBroker|Connecting to 'amqp://127.0.0.1:5672'
2023-09-26 22:56:29.7135|DEBUG|WebHost|Hosting started
2023-09-26 22:56:29.7135|DEBUG|WebHost|Loaded hosting startup assembly SVMX.WebAppHost
2023-09-26 22:56:29.8745|DEBUG|Kestrel|Connection id "0HMTV1MTIBV71" started.
2023-09-26 22:56:34.8474|INFO|RabbitMqMessageBroker|Connection to host 'amqp://127.0.0.1:5672' has been opened with message: ''
2023-09-26 22:56:34.9429|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/  
2023-09-26 22:56:34.9429|DEBUG|HostFilteringMiddleware|Wildcard detected, all requests with hosts will be allowed.
2023-09-26 22:56:35.2125|DEBUG|Kestrel|Connection id "0HMTV1MTIBV73" started.
2023-09-26 22:56:35.2321|INFO|StaticFileMiddleware|Sending file. Request path: '/index.html'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\index.html'
2023-09-26 22:56:35.2410|INFO|WebHost|Request finished in 302.8547ms 200 text/html
2023-09-26 22:56:35.2410|DEBUG|Kestrel|Connection id "0HMTV1MTIBV71" disconnecting.
2023-09-26 22:56:35.2655|DEBUG|Sockets|Connection id "0HMTV1MTIBV71" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:56:35.2655|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/  
2023-09-26 22:56:35.2655|INFO|StaticFileMiddleware|Sending file. Request path: '/index.html'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\index.html'
2023-09-26 22:56:35.2655|DEBUG|Kestrel|Connection id "0HMTV1MTIBV73" completed keep alive response.
2023-09-26 22:56:35.2655|INFO|WebHost|Request finished in 5.301ms 200 text/html
2023-09-26 22:56:35.2974|DEBUG|Kestrel|Connection id "0HMTV1MTIBV71" stopped.
2023-09-26 22:56:35.3705|DEBUG|Kestrel|Connection id "0HMTV1MTIBV75" started.
2023-09-26 22:56:35.3705|DEBUG|Kestrel|Connection id "0HMTV1MTIBV76" started.
2023-09-26 22:56:35.3705|DEBUG|Kestrel|Connection id "0HMTV1MTIBV77" started.
2023-09-26 22:56:35.3705|DEBUG|Kestrel|Connection id "0HMTV1MTIBV78" started.
2023-09-26 22:56:35.3705|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" started.
2023-09-26 22:56:35.3997|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/assets/fonts.css  
2023-09-26 22:56:35.4059|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/assets/fontawesome/css/all.min.css  
2023-09-26 22:56:35.4059|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/runtime.e21ffa79df08e123.js  
2023-09-26 22:56:35.4154|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/polyfills.765f3805e57d4d31.js  
2023-09-26 22:56:35.4154|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/styles.f28933b603a0c976.css  
2023-09-26 22:56:35.4462|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts.css'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\assets\fonts.css'
2023-09-26 22:56:35.4462|DEBUG|Kestrel|Connection id "0HMTV1MTIBV73" completed keep alive response.
2023-09-26 22:56:35.4462|INFO|WebHost|Request finished in 46.7797ms 200 text/css
2023-09-26 22:56:35.4462|INFO|StaticFileMiddleware|Sending file. Request path: '/runtime.e21ffa79df08e123.js'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\runtime.e21ffa79df08e123.js'
2023-09-26 22:56:35.4462|DEBUG|Kestrel|Connection id "0HMTV1MTIBV76" completed keep alive response.
2023-09-26 22:56:35.4462|INFO|WebHost|Request finished in 38.5687ms 200 application/javascript
2023-09-26 22:56:35.4946|INFO|StaticFileMiddleware|Sending file. Request path: '/styles.f28933b603a0c976.css'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\styles.f28933b603a0c976.css'
2023-09-26 22:56:35.4946|DEBUG|Kestrel|Connection id "0HMTV1MTIBV75" completed keep alive response.
2023-09-26 22:56:35.4946|INFO|WebHost|Request finished in 68.006ms 200 text/css
2023-09-26 22:56:35.5327|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/vendor.ab2943189c17e166.js  
2023-09-26 22:56:35.5327|INFO|StaticFileMiddleware|Sending file. Request path: '/polyfills.765f3805e57d4d31.js'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\polyfills.765f3805e57d4d31.js'
2023-09-26 22:56:35.5327|DEBUG|Kestrel|Connection id "0HMTV1MTIBV77" completed keep alive response.
2023-09-26 22:56:35.5327|INFO|WebHost|Request finished in 125.1549ms 200 application/javascript
2023-09-26 22:56:35.5327|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/main.9134d2646f9389e7.js  
2023-09-26 22:56:35.5791|INFO|StaticFileMiddleware|Sending file. Request path: '/main.9134d2646f9389e7.js'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\main.9134d2646f9389e7.js'
2023-09-26 22:56:35.5791|DEBUG|Kestrel|Connection id "0HMTV1MTIBV76" completed keep alive response.
2023-09-26 22:56:35.5791|INFO|WebHost|Request finished in 40.6612ms 200 application/javascript
2023-09-26 22:56:35.6268|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fontawesome/css/all.min.css'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\assets\fontawesome\css\all.min.css'
2023-09-26 22:56:35.6268|DEBUG|Kestrel|Connection id "0HMTV1MTIBV78" completed keep alive response.
2023-09-26 22:56:35.6268|INFO|WebHost|Request finished in 220.4905ms 200 text/css
2023-09-26 22:56:35.7585|INFO|StaticFileMiddleware|Sending file. Request path: '/vendor.ab2943189c17e166.js'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\vendor.ab2943189c17e166.js'
2023-09-26 22:56:35.7585|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" completed keep alive response.
2023-09-26 22:56:35.7585|INFO|WebHost|Request finished in 226.2031ms 200 application/javascript
2023-09-26 22:56:35.9555|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/assets/fonts/Roboto/Roboto-Regular.ttf  
2023-09-26 22:56:35.9954|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts/Roboto/Roboto-Regular.ttf'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\assets\fonts\Roboto\Roboto-Regular.ttf'
2023-09-26 22:56:35.9954|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" completed keep alive response.
2023-09-26 22:56:35.9954|INFO|WebHost|Request finished in 40.2241ms 200 application/x-font-ttf
2023-09-26 22:56:36.2492|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/lang/en.json?v=1695786996212  
2023-09-26 22:56:36.2492|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/lang/en.json'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\lang\en.json'
2023-09-26 22:56:36.2492|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" completed keep alive response.
2023-09-26 22:56:36.2492|INFO|WebHost|Request finished in 6.5207ms 200 application/json
2023-09-26 22:56:36.3052|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/theme.js?v=1695786996279  
2023-09-26 22:56:36.3052|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/theme.js'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\theme.js'
2023-09-26 22:56:36.3052|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" completed keep alive response.
2023-09-26 22:56:36.3052|INFO|WebHost|Request finished in 3.3815ms 200 application/javascript
2023-09-26 22:56:36.4482|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/theme.css  
2023-09-26 22:56:36.4631|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/theme.css'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\theme.css'
2023-09-26 22:56:36.4631|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" completed keep alive response.
2023-09-26 22:56:36.4631|INFO|WebHost|Request finished in 15.1452ms 200 text/css
2023-09-26 22:56:36.5231|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes//img/background.png  
2023-09-26 22:56:36.5244|DEBUG|StaticFileMiddleware|The request path /themes//img/background.png does not match an existing file
2023-09-26 22:56:36.5244|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" completed keep alive response.
2023-09-26 22:56:36.5244|INFO|WebHost|Request finished in 16.1677ms 404 
2023-09-26 22:56:36.8041|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/assets/fonts/Roboto/Roboto-Light.ttf  
2023-09-26 22:56:36.8056|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/assets/fonts/Roboto/Roboto-Medium.ttf  
2023-09-26 22:56:36.8886|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts/Roboto/Roboto-Light.ttf'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\assets\fonts\Roboto\Roboto-Light.ttf'
2023-09-26 22:56:36.8886|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" completed keep alive response.
2023-09-26 22:56:36.8886|INFO|WebHost|Request finished in 84.7718ms 200 application/x-font-ttf
2023-09-26 22:56:36.8886|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts/Roboto/Roboto-Medium.ttf'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\assets\fonts\Roboto\Roboto-Medium.ttf'
2023-09-26 22:56:36.8886|DEBUG|Kestrel|Connection id "0HMTV1MTIBV78" completed keep alive response.
2023-09-26 22:56:36.8886|INFO|WebHost|Request finished in 83.5977ms 200 application/x-font-ttf
2023-09-26 22:56:38.5282|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5002/themes/lang/en.json?v=1695786998503  
2023-09-26 22:56:38.5282|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/lang/en.json'. Physical path: 'c:\SVMX\Applications\SVMX.PumpAppUI\wwwroot\themes\lang\en.json'
2023-09-26 22:56:38.5282|DEBUG|Kestrel|Connection id "0HMTV1MTIBV78" completed keep alive response.
2023-09-26 22:56:38.5282|INFO|WebHost|Request finished in 2.9876ms 200 application/json
2023-09-26 22:58:36.9065|DEBUG|Kestrel|Connection id "0HMTV1MTIBV73" disconnecting.
2023-09-26 22:58:36.9065|DEBUG|Kestrel|Connection id "0HMTV1MTIBV75" disconnecting.
2023-09-26 22:58:36.9065|DEBUG|Kestrel|Connection id "0HMTV1MTIBV76" disconnecting.
2023-09-26 22:58:36.9065|DEBUG|Kestrel|Connection id "0HMTV1MTIBV77" disconnecting.
2023-09-26 22:58:36.9065|DEBUG|Sockets|Connection id "0HMTV1MTIBV73" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:36.9148|DEBUG|Sockets|Connection id "0HMTV1MTIBV75" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:36.9148|DEBUG|Sockets|Connection id "0HMTV1MTIBV77" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:36.9148|DEBUG|Sockets|Connection id "0HMTV1MTIBV76" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:36.9148|DEBUG|Kestrel|Connection id "0HMTV1MTIBV73" stopped.
2023-09-26 22:58:36.9148|DEBUG|Kestrel|Connection id "0HMTV1MTIBV77" stopped.
2023-09-26 22:58:36.9148|DEBUG|Kestrel|Connection id "0HMTV1MTIBV76" stopped.
2023-09-26 22:58:36.9148|DEBUG|Kestrel|Connection id "0HMTV1MTIBV75" stopped.
2023-09-26 22:58:37.9094|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" disconnecting.
2023-09-26 22:58:37.9094|DEBUG|Sockets|Connection id "0HMTV1MTIBV7A" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:37.9094|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7A" stopped.
2023-09-26 22:58:38.9154|DEBUG|Kestrel|Connection id "0HMTV1MTIBV78" disconnecting.
2023-09-26 22:58:38.9154|DEBUG|Sockets|Connection id "0HMTV1MTIBV78" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:38.9154|DEBUG|Kestrel|Connection id "0HMTV1MTIBV78" stopped.
