[
  {
    "Name": "Plugins.Windows.VolumeControlPlugin",
    "Version": "1.20.5.463"
  },
  {
    "Name": "PresenceDetectionControllerHost",
    "Version": "1.4.6.232"
  },
  {
    "Name": "PumpAppUIBrand W2894310-190-001-05_76Wave",
    "Version": "1.13.0.2320"
  },
  {
    "Name": "UpdateAssistant",
    "Version": "1.20.5.463"
  },
  {
    "Name": "CustomerAppUIBrand W2894310-190-001-05_76Wave",
    "Version": "1.13.0.2320"
  },
  {
    "Name": "MediaController",
    "Version": "1.20.5.463"
  },
  {
    "Name": "ISenseController",
    "Version": "1.20.5.463"
  },
  {
    "Name": "SPM2EMVUpdateSetup",
    "Version": "3.1.210.79"
  },
  {
    "Name": "Plugins.Windows.DateTimePlugin",
    "Version": "1.20.5.463"
  },
  {
    "Name": "TerminalStateManager",
    "Version": "1.20.5.463"
  },
  {
    "Name": "HardwareManager",
    "Version": "1.20.5.463"
  },
  {
    "Name": "Plugins.Windows.PresenceDetection.OpenVinoPlugin",
    "Version": "1.20.5.463"
  },
  {
    "Name": "PumpController",
    "Version": "1.20.5.463"
  },
  {
    "Name": "Plugins.Windows.GPIOConnectionPlugin",
    "Version": "1.20.5.463"
  },
  {
    "Name": "Plugins.PumpController.IGem.Base",
    "Version": "1.20.5.463"
  },
  {
    "Name": "ApplicationManager",
    "Version": "4.0.0.98"
  },
  {
    "Name": "DisplayApp",
    "Version": "3.6.170.0"
  },
  {
    "Name": "DisplayAppUIBrand W2894310-190-001-05_76Wave",
    "Version": "1.13.0.2320"
  },
  {
    "Name": "TouchDriver",
    "Version": "2.0.0.2"
  },
  {
    "Name": "WebAppHost",
    "Version": "1.20.5.463"
  },
  {
    "Name": "CustomerAppUI",
    "Version": "1.20.5.463"
  },
  {
    "Name": "SecurityModuleController",
    "Version": "1.20.5.463"
  },
  {
    "Name": "ConfigurationDefault",
    "Version": "1.9.3.768"
  },
  {
    "Name": "DefaultMedia",
    "Version": "1.5.0.23"
  },
  {
    "Name": "SecurePromptAppUIBrand W2894310-190-001-05_76Wave",
    "Version": "1.13.0.2320"
  },
  {
    "Name": "Plugins.Windows.NetworkPlugin",
    "Version": "1.20.5.463"
  },
  {
    "Name": "Certificates - Production",
    "Version": "1.13.0.4"
  },
  {
    "Name": "DisplayAppCore",
    "Version": "3.6.170.0"
  },
  {
    "Name": "Tiering Tier4",
    "Version": "2.0.0.4"
  },
  {
    "Name": "NetCore",
    "Version": "6.0.6.2"
  },
  {
    "Name": "PumpAppUI",
    "Version": "1.20.5.463"
  }
]