2022-09-28 17:13:35.2839|DEBUG|Host|Hosting starting
2022-09-28 17:13:35.6204|INFO|UpdateAssistant|====================================================================================================
2022-09-28 17:13:35.6204|INFO|UpdateAssistant|Starting 'SVMX Update Assistant', file version: '1.18.2.687', product version: '1.18.2.687+5ad1219c13502db1e6b4e71545aeb3d0702f1df5', file location: 'C:\SVMX\Applications\SVMX.UpdateAssistant\SVMX.UpdateAssistant.dll'
2022-09-28 17:13:35.6550|INFO|UpdateAssistant|Pre update steps CanExecute: {"CleanupRegistryAndMsiCache":"True"}
2022-09-28 17:13:35.6734|INFO|CleanupRegistryAndMsiCache|Executing step
2022-09-28 17:13:35.8141|INFO|CleanupRegistryAndMsiCache|Executed
2022-09-28 17:13:35.8576|INFO|Lifetime|Application is shutting down...
2022-09-28 17:13:35.8576|INFO|Lifetime|Application started. Press Ctrl+C to shut down.
2022-09-28 17:13:35.8693|INFO|Lifetime|Hosting environment: Production
2022-09-28 17:13:35.8693|INFO|Lifetime|Content root path: C:\SVMX\Applications\SVMX.UpdateAssistant\
2022-09-28 17:13:35.8693|DEBUG|Host|Hosting started
2022-09-28 17:13:35.8931|DEBUG|Host|Hosting stopping
2022-09-28 17:13:35.8931|DEBUG|Host|Hosting stopped
2022-09-28 17:16:40.4643|DEBUG|Host|Hosting starting
2022-09-28 17:16:40.7475|INFO|UpdateAssistant|====================================================================================================
2022-09-28 17:16:40.7475|INFO|UpdateAssistant|Starting 'SVMX Update Assistant', file version: '1.18.2.687', product version: '1.18.2.687+5ad1219c13502db1e6b4e71545aeb3d0702f1df5', file location: 'C:\SVMX\Applications\SVMX.UpdateAssistant\SVMX.UpdateAssistant.dll'
2022-09-28 17:16:40.8102|INFO|UpdateAssistant|Post update steps CanExecute: {"MigrateLogicalNozzleMapToGradeToFuelGrades":"False","MergeInstanceConfigurationFiles":"False","MigratePairingJsonFile":"True","RenamePairingInstanceFile":"False","MigrateISenseCacheFileToRegistry":"True","MigrateISenseCacheFile":"False","MoveTouchDriverLogs":"True","DistributeHiddenParametersAndDeleteSection":"False","EnsureUsbPowerSaveDisabled":"True","DisablePCA":"True","DisablePCAforTouchDriverFiles":"True","MigrateInstanceConfigurationProperties":"True","MigratePumpMode":"True"}
2022-09-28 17:16:40.8283|INFO|MigrateLogicalNozzleMapToGradeToFuelGrades|Step not executed. Condition to execute not met.
2022-09-28 17:16:40.8283|INFO|MergeInstanceConfigurationFiles|Step not executed. Condition to execute not met.
2022-09-28 17:16:40.8283|INFO|MigratePairingJsonFile|Executing step
2022-09-28 17:16:40.8494|ERROR|MigratePairingJsonFile|Error occurred while pairing.json migration|Newtonsoft.Json.JsonReaderException: Error reading JToken from JsonReader. Path '', line 1, position 364.
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JToken.Parse(String json, JsonLoadSettings settings)
   at SVMX.UpdateAssistant.PostUpdateSteps.MigratePairingJsonFile.DoMigration() in C:\BA\work\c281185f8b769140\SVMX.UpdateAssistant\PostUpdateSteps\MigratePairingJsonFile.cs:line 58
   at SVMX.UpdateAssistant.PostUpdateSteps.MigratePairingJsonFile.Execute() in C:\BA\work\c281185f8b769140\SVMX.UpdateAssistant\PostUpdateSteps\MigratePairingJsonFile.cs:line 38
2022-09-28 17:16:40.9802|INFO|MigratePairingJsonFile|Executed
2022-09-28 17:16:40.9802|INFO|RenamePairingInstanceFile|Step not executed. Condition to execute not met.
2022-09-28 17:16:40.9802|INFO|MigrateISenseCacheFileToRegistry|Executing step
2022-09-28 17:16:40.9802|INFO|MigrateISenseCacheFileToRegistry|Attempting to migrate isense cache to registry
2022-09-28 17:16:41.1591|INFO|MigrateISenseCacheFileToRegistry|MigrateISenseCacheFileToRegistry finished successfully
2022-09-28 17:16:41.1591|INFO|MigrateISenseCacheFileToRegistry|Executed
2022-09-28 17:16:41.1591|INFO|MigrateISenseCacheFile|Step not executed. Condition to execute not met.
2022-09-28 17:16:41.1591|INFO|MoveTouchDriverLogs|Executing step
2022-09-28 17:16:41.2113|INFO|MoveTouchDriverLogs|Moving touch driver log directory: C:\SVMX\Applications\SVMX.TouchDriver\eGalaxUpdateLog
2022-09-28 17:16:41.2113|INFO|MoveTouchDriverLogs|Moving file: C:\SVMX\Applications\SVMX.TouchDriver\eGalaxUpdateLog\eGalaxUpdate2-20220928-171402.log
2022-09-28 17:16:41.2256|INFO|MoveTouchDriverLogs|Moving touch driver log directory: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027
2022-09-28 17:16:41.2342|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\NG
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\OK
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\NG\HWSIGNAL_fail
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\NG\MUTUAL_fail
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\NG\OPEN_fail
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\NG\OTHER_fail
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving folder: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\NG\SHORT_fail
2022-09-28 17:16:41.2489|INFO|MoveTouchDriverLogs|Moving file: C:\SVMX\Applications\SVMX.TouchDriver\Log_0027\2022-09-28\NG\OPEN_fail\NG-SensorTestLOG-EETI-20220928_171402.csv
2022-09-28 17:16:41.2674|INFO|MoveTouchDriverLogs|Executed
2022-09-28 17:16:41.2674|INFO|DistributeHiddenParametersAndDeleteSection|Step not executed. Condition to execute not met.
2022-09-28 17:16:41.2674|INFO|EnsureUsbPowerSaveDisabled|Executing step
2022-09-28 17:16:41.2903|INFO|EnsureUsbPowerSaveDisabled|Attempting to retrieve list of usb hub devices
2022-09-28 17:16:41.6984|DEBUG|EnsureUsbPowerSaveDisabled|Retrieved 5 hub devices
2022-09-28 17:16:41.6984|INFO|EnsureUsbPowerSaveDisabled|Attempting to retrieve list of devices exposing 'save usb power' option
2022-09-28 17:16:41.7433|DEBUG|EnsureUsbPowerSaveDisabled|Found match for USB Mass Storage Device (USB\VID_0781&PID_5575\04010825121120212629)
2022-09-28 17:16:41.7433|INFO|EnsureUsbPowerSaveDisabled|Disabling 'save usb power' option for USB Mass Storage Device device (USB\VID_0781&PID_5575\04010825121120212629)
2022-09-28 17:16:41.8032|DEBUG|EnsureUsbPowerSaveDisabled|Successfully disabled 'save usb power' option for USB Mass Storage Device (USB\VID_0781&PID_5575\04010825121120212629)
2022-09-28 17:16:41.8032|DEBUG|EnsureUsbPowerSaveDisabled|Found match for USB Root Hub (USB 3.0) (USB\ROOT_HUB30\4&100C7880&0&0)
2022-09-28 17:16:41.8032|INFO|EnsureUsbPowerSaveDisabled|Skipping USB Root Hub (USB 3.0) device (USB\ROOT_HUB30\4&100C7880&0&0), because power save option is already disabled
2022-09-28 17:16:41.8032|DEBUG|EnsureUsbPowerSaveDisabled|Found match for Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft) (PCI\VEN_8086&DEV_5AA8&SUBSYS_72708086&REV_0D\3&11583659&1&A8)
2022-09-28 17:16:41.8032|INFO|EnsureUsbPowerSaveDisabled|Skipping Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft) device (PCI\VEN_8086&DEV_5AA8&SUBSYS_72708086&REV_0D\3&11583659&1&A8), because power save option is already disabled
2022-09-28 17:16:41.8032|INFO|EnsureUsbPowerSaveDisabled|Finished disabling power save mode for usb hub devices
2022-09-28 17:16:41.8032|INFO|EnsureUsbPowerSaveDisabled|Executed
2022-09-28 17:16:41.8032|INFO|DisablePCA|Executing step
2022-09-28 17:16:41.8478|INFO|DisablePCA|Program Compatibility Assistant service already stopped.
2022-09-28 17:16:41.8587|INFO|DisablePCA|Program Compatibility Assistant service start mode set to disabled.
2022-09-28 17:16:41.8587|INFO|DisablePCA|Application Compatibility Engine disabled.
2022-09-28 17:16:41.8587|INFO|DisablePCA|Program Compatibility Assistant disabled.
2022-09-28 17:16:41.8587|INFO|DisablePCA|SwitchBack Compatibility Engine disabled.
2022-09-28 17:16:41.8587|INFO|DisablePCA|Executed
2022-09-28 17:16:41.8587|INFO|DisablePCAforTouchDriverFiles|Executing step
2022-09-28 17:16:41.8752|INFO|DisablePCAforTouchDriverFiles|Touch driver file 'C:\SVMX\Applications\SVMX.TouchDriver\eGalaxBuilder5.exe' already authorized for PCA
2022-09-28 17:16:41.8752|INFO|DisablePCAforTouchDriverFiles|Touch driver file 'C:\SVMX\Applications\SVMX.TouchDriver\eGalaxUpdate2.exe' already authorized for PCA
2022-09-28 17:16:41.8752|INFO|DisablePCAforTouchDriverFiles|Executed
2022-09-28 17:16:41.8752|INFO|MigrateInstanceConfigurationProperties|Executing step
2022-09-28 17:16:41.9339|INFO|MigrateInstanceConfigurationProperties|Migrated $.ApplicationConfiguration.PosPromptSettings.PromptScheme.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.ApplicationConfiguration.PresenceTimeoutSeconds: nothing to migrate.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.ApplicationConfiguration.CameraFrameRotation: nothing to migrate.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.ApplicationConfiguration.ISenseController.ShouldSendPopInIdle: nothing to migrate.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.ApplicationConfiguration.GsdgApi.UseTls: nothing to remove.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.ApplicationConfiguration.UserPortalApi: nothing to remove.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.TerminalConfiguration.Scanner: nothing to migrate.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.TerminalConfiguration.ContactlessReader: nothing to migrate.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.TerminalConfiguration.Printer: 1 is not a match for migration.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.TerminalConfiguration.Printer: ZebraKR203 is not a match for migration.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.TerminalConfiguration.ProductionPhase: Factory is not a match for migration.
2022-09-28 17:16:41.9373|INFO|MigrateInstanceConfigurationProperties|$.TerminalConfiguration.ProductionPhase: OnField is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Left is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Left is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Left is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Left is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Right is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Right is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Right is not a match for migration.
2022-09-28 17:16:41.9577|INFO|MigrateInstanceConfigurationProperties|$.DispenserConfiguration..PhysicalNozzlePosition: Right is not a match for migration.
2022-09-28 17:16:41.9961|DEBUG|MigrateInstanceConfigurationProperties|Saving instance.configuration.json to the registry
2022-09-28 17:16:42.0007|INFO|MigrateInstanceConfigurationProperties|MigrateInstanceConfigurationProperties finished.
2022-09-28 17:16:42.0007|INFO|MigrateInstanceConfigurationProperties|Executed
2022-09-28 17:16:42.0007|INFO|MigratePumpMode|Executing step
2022-09-28 17:16:42.0007|INFO|MigratePumpMode|$.HiddenParameters.PumpMode: nothing to migrate.
2022-09-28 17:16:42.0007|DEBUG|MigratePumpMode|Saving instance.configuration.json to the registry
2022-09-28 17:16:42.0007|INFO|MigratePumpMode|MigratePumpMode finished.
2022-09-28 17:16:42.0007|INFO|MigratePumpMode|Executed
2022-09-28 17:16:42.0609|INFO|ConfigurationChangeLog|SVMX Update Assistant v1.18.2.687|instance.configuration.json|{"ApplicationConfiguration":{"Languages":[{"EnabledLanguages":["En","Fr","Es"]}]}}
2022-09-28 17:16:42.0701|INFO|Lifetime|Application is shutting down...
2022-09-28 17:16:42.0701|INFO|Lifetime|Application started. Press Ctrl+C to shut down.
2022-09-28 17:16:42.0813|INFO|Lifetime|Hosting environment: Production
2022-09-28 17:16:42.0813|INFO|Lifetime|Content root path: C:\SVMX\Applications\SVMX.UpdateAssistant\
2022-09-28 17:16:42.0813|DEBUG|Host|Hosting started
2022-09-28 17:16:42.1046|DEBUG|Host|Hosting stopping
2022-09-28 17:16:42.1124|DEBUG|Host|Hosting stopped
