2024-03-06 02:59:20   FileCleanup: Checking for expired log files
2024-03-06 02:59:20   FileCleanup: Checking log file: M3Slog.txt.*.log
2024-03-06 02:59:20   FileCleanup: Checking log file: LaunchWatcher.txt.*.log
2024-03-06 02:59:20   FileCleanup: Checking log file: M3SResponseHandler.txt.*.log
2024-03-06 02:59:20   FileCleanup: Checking log file: DFSMediaProcessor.txt.*.log
2024-03-06 02:59:20   FileCleanup: Checking log file: LogUploadProcessor.txt.*.log
2024-03-06 02:59:20   FileCleanup: Checking log file: pop_*.log
