03/06/2024 08:31:42.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:31:42.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:31:42.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:32:03.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:32:03.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:32:03.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:32:03.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:32:03.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:32:04.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:32:04.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:33:03.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:33:03.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:33:03.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:33:03.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:33:03.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:33:03.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:33:03.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:33:03.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:33:03.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:33:24.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:33:24.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:33:24.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:33:24.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:33:24.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:33:25.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:33:25.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:34:24.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:34:24.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:34:24.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:34:24.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:34:24.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:34:24.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:34:24.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:34:24.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:34:24.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:34:45.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:34:45.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:34:45.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:34:45.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:34:45.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:34:46.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:34:46.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:35:45.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:35:45.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:35:45.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:35:45.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:35:45.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:35:45.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:35:45.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:35:45.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:35:45.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:36:06.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:36:06.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:36:06.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:36:06.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:36:06.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:36:07.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:36:07.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:37:06.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:37:06.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:37:06.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:37:06.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:37:06.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:37:06.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:37:07.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:37:07.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:37:07.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:37:28.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:37:28.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:37:28.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:37:28.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:37:28.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:37:29.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:37:29.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:38:28.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:38:28.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:38:28.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:38:28.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:38:28.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:38:28.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:38:28.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:38:28.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:38:28.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:38:49.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:38:49.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:38:49.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:38:49.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:38:49.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:38:50.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:38:50.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:39:49.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:39:49.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:39:49.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:39:49.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:39:49.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:39:49.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:39:49.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:39:49.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:39:49.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:40:10.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:40:10.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:40:10.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:40:10.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:40:10.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:40:11.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:40:11.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:41:10.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:41:10.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:41:10.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:41:10.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:41:10.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:41:10.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:41:10.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:41:10.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:41:10.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:41:31.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:41:31.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:41:31.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:41:31.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:41:31.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:41:32.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:41:32.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:42:31.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:42:31.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:42:31.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:42:31.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:42:31.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:42:31.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:42:31.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:42:31.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:42:31.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:42:52.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:42:52.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:42:52.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:42:52.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:42:52.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:42:53.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:42:53.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:43:52.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:43:52.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:43:52.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:43:52.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:43:52.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:43:52.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:43:52.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:43:52.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:43:52.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:44:13.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:44:13.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:44:13.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:44:13.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:44:13.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:44:14.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:44:14.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:45:13.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:45:13.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:45:13.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:45:13.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:45:13.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:45:13.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:45:13.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:45:13.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:45:13.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:45:34.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:45:34.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:45:34.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:45:34.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:45:34.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:45:35.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:45:35.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:46:34.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:46:34.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:46:34.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:46:34.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:46:34.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:46:34.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:46:34.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:46:34.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:46:34.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:46:55.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:46:55.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:46:55.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:46:55.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:46:55.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:46:56.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:46:56.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:47:55.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:47:55.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:47:55.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:47:55.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:47:55.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:47:56.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:47:56.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:47:56.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:47:56.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:48:17.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:48:17.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:48:17.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:48:17.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:48:17.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:48:18.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:48:18.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:49:17.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:49:17.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:49:17.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:49:17.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:49:17.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:49:17.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:49:17.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:49:17.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:49:17.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:49:38.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:49:38.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:49:38.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:49:38.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:49:38.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:49:39.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:49:39.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:50:38.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:50:38.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:50:38.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:50:38.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:50:38.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:50:38.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:50:38.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:50:38.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:50:38.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:50:59.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:50:59.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:50:59.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:50:59.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:50:59.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:51:00.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:51:00.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:51:59.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:51:59.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:51:59.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:51:59.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:51:59.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:51:59.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:51:59.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:51:59.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:51:59.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:52:20.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:52:20.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:52:20.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:52:20.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:52:20.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:52:21.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:52:21.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:53:20.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:53:20.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:53:20.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:53:20.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:53:20.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:53:20.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:53:20.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:53:20.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:53:20.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:53:41.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:53:41.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:53:41.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:53:41.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:53:41.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:53:42.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:53:42.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
03/06/2024 08:54:41.000: TCPConnection TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:54:41.000: TCPConnection: StopReconnectTimer() = Priority=1 172.29.2.51:2111
03/06/2024 08:54:41.000: TCPConnection Raise Event TryReconnect_start = Priority=1 172.29.2.51:2111
03/06/2024 08:54:41.000: TCPConnection Raise Event TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:54:41.000: TCPConnection TryReconnect_end = Priority=1 172.29.2.51:2111
03/06/2024 08:54:42.000: TCPConnectionManager:locatorThread(), try again...
03/06/2024 08:54:42.000: TCPConnectionManager:locatorThread(), connecting
03/06/2024 08:54:42.000: TCPConnection: connecting to: Priority=1 172.29.2.51:2111  Connected = False
03/06/2024 08:54:42.000: TCPConnection::connect_addr() attempting to connect to Priority=1 172.29.2.51:2111
03/06/2024 08:55:03.000: TCPConnection: Connection failed for Priority=1 172.29.2.51:2111: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:55:03.000: TCPConnection:StartReconnectTimer() = Priority=1 172.29.2.51:2111, Period = 60000
03/06/2024 08:55:03.000: TCPConnection:StartReconnectTimer() - started
03/06/2024 08:55:03.000: TCPConnection:connect(): exception occurred: System.Net.Sockets.SocketException: An error message is available for this exception but cannot be displayed because these messages are optional and are not currently installed on this device. Please install ‘NETCFv35.Messages.EN.wm.cab’ for Windows Mobile 5.0 and above or  ‘NETCFv35.Messages.EN.cab’ for other platforms. Restart the application to see the message.
   at System.Net.Sockets.Socket.ConnectNoCheck(EndPoint remoteEP)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Wayne.Utilities.TCPClient.getSocket(IPAddress& ipAddress, Int32& portNum)
   at Wayne.Utilities.TCPClient..ctor(ITCPClientConnectionHandler& clientConnectionHandler, IPAddress& address, Int32& portNum, Boolean hasPacketSizePrefix, Boolean requireStartupCall)
   at Wayne.Utilities.TCPConnection.createClient(ITCPClientConnectionHandler clientConnectionHandler, IPAddress address, Int32 portNum)
   at Wayne.Utilities.TCPConnection.connect()
   at Wayne.Utilities.TCPConnectionManager.locatorLoop()

03/06/2024 08:55:03.000: TCPConnectionManager:locatorThread(), connection made: False
03/06/2024 08:55:04.000: TCPConnectionManager:locatorThread(), for loop ended, connected = False
03/06/2024 08:55:04.000: TCPConnectionManager:locatorThread(), wait next signal = 300000
