2023-09-27 00:00:09.8512|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:00:20.0096|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:00:30.0134|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:00:40.0158|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:00:41.4357|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:00:50.0186|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:00:52.5049|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:01:02.5045|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:01:12.5154|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:01:22.5284|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:01:32.5322|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:01:41.4309|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:01:42.5350|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:01:45.0036|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:01:55.0094|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:02:05.0121|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:02:15.0158|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:02:25.0199|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:02:35.0239|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:02:41.4324|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:02:45.0291|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:02:47.5110|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:02:57.5129|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:03:07.5172|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:03:17.5257|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:03:27.5284|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:03:37.5409|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:03:41.4301|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:03:47.5449|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:03:50.0209|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:04:00.0217|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:04:10.0286|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:04:20.0332|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:04:30.0362|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:04:40.0394|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:04:41.4345|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:04:50.0432|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:04:52.5608|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:05:02.5622|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:05:12.5680|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:05:22.5714|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:05:32.5751|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:05:41.4353|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:05:42.5788|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:05:45.0484|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:05:55.0502|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:06:05.0585|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:06:15.0629|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:06:25.0652|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:06:35.0772|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:06:41.4353|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:06:45.0857|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:06:47.5401|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:06:57.5428|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:07:07.5455|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:07:17.5514|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:07:27.5542|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:07:37.5587|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:07:41.4395|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:07:47.5642|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:07:50.0265|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:08:00.0300|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:08:10.0341|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:08:20.0388|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:08:30.0441|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:08:40.0485|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:08:41.4323|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:08:50.0531|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:08:52.5202|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:09:02.5249|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:09:12.5300|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:09:22.5331|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:09:32.5353|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:09:41.4333|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:09:42.5373|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:09:45.0298|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:09:55.0321|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:10:05.0351|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:10:15.0401|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:10:25.0438|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:10:35.0466|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:10:41.4307|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:10:45.0504|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:10:47.5463|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:10:57.5473|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:11:07.5501|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:11:17.5536|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:11:27.5568|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:11:37.5607|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:11:41.4413|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:11:47.5644|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:11:50.0618|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:12:00.1142|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:12:10.1302|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:12:20.1338|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:12:30.1368|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:12:40.1434|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:12:41.4366|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:12:50.1472|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:12:52.6122|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:13:02.6158|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:13:12.6201|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:13:22.6264|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:13:32.6296|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:13:41.4297|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:13:42.6327|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:13:45.0533|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:13:55.0542|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:14:05.0607|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:14:15.0761|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:14:25.0868|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:14:35.0926|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:14:41.4306|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:14:45.0967|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:14:47.5877|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:14:57.5890|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:15:07.5940|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:15:17.5988|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:15:27.6008|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:15:37.6037|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:15:41.4358|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:15:47.6090|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:15:50.1105|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:16:00.1123|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:16:10.1146|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:16:20.1185|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:16:30.1210|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:16:40.1262|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:16:41.4382|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:16:50.1313|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:16:52.6850|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:17:02.6869|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:17:12.6892|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:17:22.6966|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:17:32.6993|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:17:41.4342|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:17:42.7017|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:17:45.1612|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:17:55.1628|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:18:05.1653|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:18:15.1691|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:18:25.1716|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:18:35.1767|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:18:41.4372|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:18:45.1795|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:18:47.6204|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:18:57.6216|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:19:07.6385|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:19:17.6536|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:19:27.6559|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:19:37.6625|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:19:41.4326|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:19:47.6649|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:19:50.1420|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:20:00.1443|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:20:10.1486|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:20:20.1526|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:20:30.1554|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:20:40.1626|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:20:41.4370|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:20:50.1657|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:20:52.6469|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:21:02.6482|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:21:12.6522|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:21:22.6586|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:21:32.6617|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:21:41.4316|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:21:42.6658|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:21:45.1291|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:21:55.1300|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:22:05.1337|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:22:15.1377|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:22:25.1423|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:22:35.1454|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:22:41.4335|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:22:45.1492|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:22:47.6292|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:22:57.6303|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:23:07.6327|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:23:17.6371|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:23:27.6397|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:23:37.6452|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:23:41.4300|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:23:47.6496|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:23:50.1214|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:24:00.1220|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:24:10.1272|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:24:20.1321|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:24:30.1346|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:24:40.1368|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:24:41.4367|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:24:50.1433|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:24:52.6140|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:25:02.6156|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:25:12.6186|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:25:22.6270|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:25:32.6315|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:25:41.4392|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:25:42.6345|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:25:45.1549|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:25:55.1559|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:26:05.1636|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:26:15.1701|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:26:25.1795|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:26:35.1832|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:26:41.4417|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:26:45.1863|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:26:47.6285|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:26:57.6299|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:27:07.6343|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:27:17.6380|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:27:27.6425|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:27:37.6453|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:27:41.4344|WARN|OpenVinoPresenceDetectionPlugin|Detected long lasting camera issues, restarting camera device
2023-09-27 00:27:47.6476|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:27:50.1664|DEBUG|OpenVinoPresenceDetectionPlugin|Camera restart result: True
2023-09-27 00:28:00.1687|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:28:10.1707|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
2023-09-27 00:28:20.1763|ERROR|PresenceDetectionScheduler|Face detection failure|System.InvalidOperationException: Read from the camera failed
   at SVMX.PresenceDetection.Common.OpenCvCameraService.GetFrame() in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\OpenCvCameraService.cs:line 41
   at SVMX.PresenceDetection.Common.PresenceDetectionScheduler.Detect(ICameraService cameraService) in C:\BA\work\c281185f8b769140\Common\SVMX.PresenceDetection.Common\PresenceDetectionScheduler.cs:line 86
