2023-09-26 02:02:26.9065|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKF" started.
2023-09-26 02:02:26.9512|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/avatar-default.png  
2023-09-26 02:02:26.9512|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/avatar-default.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\avatar-default.png'
2023-09-26 02:02:26.9512|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKF" completed keep alive response.
2023-09-26 02:02:26.9512|INFO|WebHost|Request finished in 5.3997ms 200 image/png
2023-09-26 02:02:27.0606|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/PayCashierInsideStore.gif  
2023-09-26 02:02:27.0606|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/PayCashierInsideStore.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\PayCashierInsideStore.gif'
2023-09-26 02:02:27.0606|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKF" completed keep alive response.
2023-09-26 02:02:27.0606|INFO|WebHost|Request finished in 4.115ms 200 image/gif
2023-09-26 02:03:51.6718|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/PayInsideLoading.gif  
2023-09-26 02:03:51.6718|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/PayInsideLoading.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\PayInsideLoading.gif'
2023-09-26 02:03:51.6718|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKF" completed keep alive response.
2023-09-26 02:03:51.6804|INFO|WebHost|Request finished in 8.5469ms 200 image/gif
2023-09-26 02:03:58.1582|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/LoadingComplete.gif  
2023-09-26 02:03:58.1582|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/LoadingComplete.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\LoadingComplete.gif'
2023-09-26 02:03:58.1582|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKF" completed keep alive response.
2023-09-26 02:03:58.1582|INFO|WebHost|Request finished in 3.2986ms 200 image/gif
2023-09-26 02:05:58.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKF" disconnecting.
2023-09-26 02:05:58.2785|DEBUG|Sockets|Connection id "0HMTGGQFG1TKF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 02:05:58.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKF" stopped.
2023-09-26 04:41:12.7279|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKG" started.
2023-09-26 04:41:12.7928|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 04:41:12.7928|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 04:41:12.7928|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKG" completed keep alive response.
2023-09-26 04:41:12.7928|INFO|WebHost|Request finished in 2.7148ms 200 image/gif
2023-09-26 04:41:36.1126|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 04:41:36.1126|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 04:41:36.1126|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKG" completed keep alive response.
2023-09-26 04:41:36.1169|INFO|WebHost|Request finished in 4.271ms 200 image/png
2023-09-26 04:41:38.6238|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 04:41:38.6238|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 04:41:38.6238|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKG" completed keep alive response.
2023-09-26 04:41:38.6238|INFO|WebHost|Request finished in 4.2591ms 200 image/gif
2023-09-26 04:43:40.2745|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKG" disconnecting.
2023-09-26 04:43:40.2745|DEBUG|Sockets|Connection id "0HMTGGQFG1TKG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 04:43:40.2745|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKG" stopped.
2023-09-26 04:47:34.0664|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKK" started.
2023-09-26 04:47:34.0725|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKL" started.
2023-09-26 04:47:34.0725|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKM" started.
2023-09-26 04:47:34.0725|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 04:47:34.0725|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 04:47:34.0859|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 04:47:34.0859|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKK" completed keep alive response.
2023-09-26 04:47:34.0859|INFO|WebHost|Request finished in 3.5409ms 200 image/png
2023-09-26 04:47:34.0859|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 04:47:34.0859|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKL" completed keep alive response.
2023-09-26 04:47:34.0859|INFO|WebHost|Request finished in 3.2863ms 200 image/png
2023-09-26 04:47:34.0859|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 04:47:34.0859|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 04:47:34.0859|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKM" completed keep alive response.
2023-09-26 04:47:34.0859|INFO|WebHost|Request finished in 2.6882ms 200 image/png
2023-09-26 04:49:35.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKL" disconnecting.
2023-09-26 04:49:35.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKK" disconnecting.
2023-09-26 04:49:35.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKM" disconnecting.
2023-09-26 04:49:35.2759|DEBUG|Sockets|Connection id "0HMTGGQFG1TKL" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 04:49:35.2759|DEBUG|Sockets|Connection id "0HMTGGQFG1TKK" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 04:49:35.2759|DEBUG|Sockets|Connection id "0HMTGGQFG1TKM" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 04:49:35.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKM" stopped.
2023-09-26 04:49:35.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKK" stopped.
2023-09-26 04:49:35.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKL" stopped.
2023-09-26 05:52:59.5048|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKP" started.
2023-09-26 05:52:59.5200|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 05:52:59.5316|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 05:52:59.5316|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKP" completed keep alive response.
2023-09-26 05:52:59.5316|INFO|WebHost|Request finished in 12.4508ms 200 image/gif
2023-09-26 05:53:12.1238|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 05:53:12.1238|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 05:53:12.1238|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKQ" started.
2023-09-26 05:53:12.1238|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKP" completed keep alive response.
2023-09-26 05:53:12.1238|INFO|WebHost|Request finished in 3.8416ms 200 image/png
2023-09-26 05:53:12.1238|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKR" started.
2023-09-26 05:53:12.1409|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 05:53:12.1409|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 05:53:12.1409|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 05:53:12.1409|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKQ" completed keep alive response.
2023-09-26 05:53:12.1409|INFO|WebHost|Request finished in 2.8581ms 200 image/png
2023-09-26 05:53:12.1409|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 05:53:12.1409|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKP" completed keep alive response.
2023-09-26 05:53:12.1409|INFO|WebHost|Request finished in 5.1185ms 200 image/png
2023-09-26 05:54:37.2044|DEBUG|Sockets|Connection id "0HMTGGQFG1TKR" received FIN.
2023-09-26 05:54:37.2044|DEBUG|Sockets|Connection id "0HMTGGQFG1TKR" sending FIN because: "The client closed the connection."
2023-09-26 05:54:37.2044|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKR" disconnecting.
2023-09-26 05:54:37.2044|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKR" stopped.
2023-09-26 05:55:12.2782|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKQ" disconnecting.
2023-09-26 05:55:12.2782|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKP" disconnecting.
2023-09-26 05:55:12.2782|DEBUG|Sockets|Connection id "0HMTGGQFG1TKQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 05:55:12.2782|DEBUG|Sockets|Connection id "0HMTGGQFG1TKP" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 05:55:12.2782|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKP" stopped.
2023-09-26 05:55:12.2782|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKQ" stopped.
2023-09-26 06:00:22.7987|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKS" started.
2023-09-26 06:00:22.8095|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/DoNotRemoveCard.png  
2023-09-26 06:00:22.8095|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/DoNotRemoveCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\DoNotRemoveCard.png'
2023-09-26 06:00:22.8095|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKS" completed keep alive response.
2023-09-26 06:00:22.8095|INFO|WebHost|Request finished in 2.9787ms 200 image/png
2023-09-26 06:00:41.6152|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 06:00:41.6152|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 06:00:41.6152|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKS" completed keep alive response.
2023-09-26 06:00:41.6152|INFO|WebHost|Request finished in 2.1191ms 200 image/gif
2023-09-26 06:00:53.3743|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 06:00:53.3743|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 06:00:53.3743|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKS" completed keep alive response.
2023-09-26 06:00:53.3743|INFO|WebHost|Request finished in 2.3822ms 200 image/png
2023-09-26 06:02:54.2823|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKS" disconnecting.
2023-09-26 06:02:54.2823|DEBUG|Sockets|Connection id "0HMTGGQFG1TKS" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:02:54.2823|DEBUG|Kestrel|Connection id "0HMTGGQFG1TKS" stopped.
2023-09-26 06:55:58.9853|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" started.
2023-09-26 06:55:59.0101|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCardAgain.gif  
2023-09-26 06:55:59.0101|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCardAgain.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCardAgain.gif'
2023-09-26 06:55:59.0101|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" completed keep alive response.
2023-09-26 06:55:59.0101|INFO|WebHost|Request finished in 2.6239ms 200 image/gif
2023-09-26 06:56:20.4707|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 06:56:20.4707|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 06:56:20.4707|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" completed keep alive response.
2023-09-26 06:56:20.4707|INFO|WebHost|Request finished in 2.2996ms 200 image/gif
2023-09-26 06:56:25.1907|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/CardFailed.png  
2023-09-26 06:56:25.1907|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/CardFailed.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\CardFailed.png'
2023-09-26 06:56:25.1907|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" completed keep alive response.
2023-09-26 06:56:25.1907|INFO|WebHost|Request finished in 2.5889ms 200 image/png
2023-09-26 06:56:27.9131|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 06:56:27.9131|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 06:56:27.9149|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" completed keep alive response.
2023-09-26 06:56:27.9149|INFO|WebHost|Request finished in 1.9326ms 200 image/png
2023-09-26 06:56:27.9149|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL4" started.
2023-09-26 06:56:27.9149|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL5" started.
2023-09-26 06:56:27.9149|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 06:56:27.9149|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 06:56:27.9149|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" completed keep alive response.
2023-09-26 06:56:27.9149|INFO|WebHost|Request finished in 4.6059ms 200 image/png
2023-09-26 06:56:27.9149|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 06:56:27.9295|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 06:56:27.9295|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL4" completed keep alive response.
2023-09-26 06:56:27.9295|INFO|WebHost|Request finished in 1.911ms 200 image/png
2023-09-26 06:56:37.3579|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 06:56:37.3579|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 06:56:37.3579|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL4" completed keep alive response.
2023-09-26 06:56:37.3579|INFO|WebHost|Request finished in 3.7478ms 200 image/gif
2023-09-26 06:57:15.2037|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 06:57:15.2037|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 06:57:15.2037|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL4" completed keep alive response.
2023-09-26 06:57:15.2037|INFO|WebHost|Request finished in 3.3977ms 200 image/png
2023-09-26 06:57:19.2804|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 06:57:19.2804|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 06:57:19.2804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL4" completed keep alive response.
2023-09-26 06:57:19.2804|INFO|WebHost|Request finished in 3.9671ms 200 image/gif
2023-09-26 06:57:28.8847|DEBUG|Sockets|Connection id "0HMTGGQFG1TL5" received FIN.
2023-09-26 06:57:28.8847|DEBUG|Sockets|Connection id "0HMTGGQFG1TL5" sending FIN because: "The client closed the connection."
2023-09-26 06:57:28.8847|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL5" disconnecting.
2023-09-26 06:57:28.8847|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL5" stopped.
2023-09-26 06:58:28.2782|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" disconnecting.
2023-09-26 06:58:28.2782|DEBUG|Sockets|Connection id "0HMTGGQFG1TL3" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:58:28.2782|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL3" stopped.
2023-09-26 06:59:20.2739|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL4" disconnecting.
2023-09-26 06:59:20.2739|DEBUG|Sockets|Connection id "0HMTGGQFG1TL4" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 06:59:20.2739|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL4" stopped.
2023-09-26 06:59:50.4293|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL9" started.
2023-09-26 06:59:50.4333|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/ReceiptPrinting.gif  
2023-09-26 06:59:50.4333|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/ReceiptPrinting.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\ReceiptPrinting.gif'
2023-09-26 06:59:50.4333|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL9" completed keep alive response.
2023-09-26 06:59:50.4333|INFO|WebHost|Request finished in 1.7998ms 200 image/gif
2023-09-26 06:59:56.1787|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TakeReceipt.gif  
2023-09-26 06:59:56.1804|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TakeReceipt.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TakeReceipt.gif'
2023-09-26 06:59:56.1804|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL9" completed keep alive response.
2023-09-26 06:59:56.1804|INFO|WebHost|Request finished in 1.9806ms 200 image/gif
2023-09-26 07:01:16.2495|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/touch.png  
2023-09-26 07:01:16.2495|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/touch.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\touch.png'
2023-09-26 07:01:16.2495|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL9" completed keep alive response.
2023-09-26 07:01:16.2495|INFO|WebHost|Request finished in 3.6231ms 200 image/png
2023-09-26 07:01:25.9918|DEBUG|Sockets|Connection id "0HMTGGQFG1TL9" received FIN.
2023-09-26 07:01:25.9925|DEBUG|Sockets|Connection id "0HMTGGQFG1TL9" sending FIN because: "The client closed the connection."
2023-09-26 07:01:25.9925|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL9" disconnecting.
2023-09-26 07:01:25.9925|DEBUG|Kestrel|Connection id "0HMTGGQFG1TL9" stopped.
2023-09-26 07:47:44.9610|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" started.
2023-09-26 07:47:44.9771|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/avatar-default.png  
2023-09-26 07:47:44.9771|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/avatar-default.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\avatar-default.png'
2023-09-26 07:47:44.9771|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:47:44.9771|INFO|WebHost|Request finished in 6.5466ms 200 image/png
2023-09-26 07:47:45.1465|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/DoNotRemoveCard.png  
2023-09-26 07:47:45.1486|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/DoNotRemoveCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\DoNotRemoveCard.png'
2023-09-26 07:47:45.1486|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:47:45.1486|INFO|WebHost|Request finished in 2.6899ms 200 image/png
2023-09-26 07:47:59.2103|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 07:47:59.2129|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 07:47:59.2129|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:47:59.2129|INFO|WebHost|Request finished in 3.004ms 200 image/gif
2023-09-26 07:48:10.1659|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 07:48:10.1659|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 07:48:10.1659|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:48:10.1659|INFO|WebHost|Request finished in 3.4315ms 200 image/png
2023-09-26 07:48:12.7661|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 07:48:12.7661|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 07:48:12.7661|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:48:12.7661|INFO|WebHost|Request finished in 4.8988ms 200 image/gif
2023-09-26 07:49:03.4363|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 07:49:03.4363|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 07:49:03.4363|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:49:03.4363|INFO|WebHost|Request finished in 3.9285ms 200 image/png
2023-09-26 07:49:03.4363|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLD" started.
2023-09-26 07:49:03.4494|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 07:49:03.4494|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 07:49:03.4494|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:49:03.4494|INFO|WebHost|Request finished in 2.0887ms 200 image/png
2023-09-26 07:49:03.4655|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 07:49:03.4655|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 07:49:03.4655|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" completed keep alive response.
2023-09-26 07:49:03.4655|INFO|WebHost|Request finished in 2.8891ms 200 image/png
2023-09-26 07:50:24.8506|DEBUG|Sockets|Connection id "0HMTGGQFG1TLD" received FIN.
2023-09-26 07:50:24.8551|DEBUG|Sockets|Connection id "0HMTGGQFG1TLD" sending FIN because: "The client closed the connection."
2023-09-26 07:50:24.8551|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLD" disconnecting.
2023-09-26 07:50:24.8551|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLD" stopped.
2023-09-26 07:51:05.2853|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" disconnecting.
2023-09-26 07:51:05.2969|DEBUG|Sockets|Connection id "0HMTGGQFG1TLA" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 07:51:05.3062|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLA" stopped.
2023-09-26 10:07:13.3768|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLJ" started.
2023-09-26 10:07:13.4047|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 10:07:13.4047|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 10:07:13.4047|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLJ" completed keep alive response.
2023-09-26 10:07:13.4047|INFO|WebHost|Request finished in 5.8349ms 200 image/gif
2023-09-26 10:09:15.2737|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLJ" disconnecting.
2023-09-26 10:09:15.2737|DEBUG|Sockets|Connection id "0HMTGGQFG1TLJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 10:09:15.2737|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLJ" stopped.
2023-09-26 10:09:37.4565|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLM" started.
2023-09-26 10:09:37.4624|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLN" started.
2023-09-26 10:09:37.4624|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 10:09:37.4624|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLO" started.
2023-09-26 10:09:37.4624|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 10:09:37.4624|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLM" completed keep alive response.
2023-09-26 10:09:37.4624|INFO|WebHost|Request finished in 5.7167ms 200 image/png
2023-09-26 10:09:37.4624|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 10:09:37.4624|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 10:09:37.4624|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLN" completed keep alive response.
2023-09-26 10:09:37.4624|INFO|WebHost|Request finished in 3.0215ms 200 image/png
2023-09-26 10:09:37.4779|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 10:09:37.4779|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 10:09:37.4779|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLO" completed keep alive response.
2023-09-26 10:09:37.4779|INFO|WebHost|Request finished in 3.0561ms 200 image/png
2023-09-26 10:11:38.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLM" disconnecting.
2023-09-26 10:11:38.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLN" disconnecting.
2023-09-26 10:11:38.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLO" disconnecting.
2023-09-26 10:11:38.2791|DEBUG|Sockets|Connection id "0HMTGGQFG1TLM" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 10:11:38.2791|DEBUG|Sockets|Connection id "0HMTGGQFG1TLN" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 10:11:38.2791|DEBUG|Sockets|Connection id "0HMTGGQFG1TLO" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 10:11:38.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLM" stopped.
2023-09-26 10:11:38.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLN" stopped.
2023-09-26 10:11:38.2915|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLO" stopped.
2023-09-26 12:02:56.1195|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLP" started.
2023-09-26 12:02:56.1397|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 12:02:56.1397|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 12:02:56.1397|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLP" completed keep alive response.
2023-09-26 12:02:56.1483|INFO|WebHost|Request finished in 8.552ms 200 image/gif
2023-09-26 12:03:36.1512|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/ThankYou.png  
2023-09-26 12:03:36.1512|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/ThankYou.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\ThankYou.png'
2023-09-26 12:03:36.1512|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLP" completed keep alive response.
2023-09-26 12:03:36.1512|INFO|WebHost|Request finished in 2.9292ms 200 image/png
2023-09-26 12:03:43.0876|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 12:03:43.0876|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLS" started.
2023-09-26 12:03:43.0913|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLT" started.
2023-09-26 12:03:43.0913|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 12:03:43.0913|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLP" completed keep alive response.
2023-09-26 12:03:43.0913|INFO|WebHost|Request finished in 7.1395ms 200 image/png
2023-09-26 12:03:43.1028|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 12:03:43.1028|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 12:03:43.1028|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 12:03:43.1028|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLS" completed keep alive response.
2023-09-26 12:03:43.1028|INFO|WebHost|Request finished in 1.9567ms 200 image/png
2023-09-26 12:03:43.1028|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 12:03:43.1028|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLP" completed keep alive response.
2023-09-26 12:03:43.1028|INFO|WebHost|Request finished in 3.3411ms 200 image/png
2023-09-26 12:05:25.6783|DEBUG|Sockets|Connection id "0HMTGGQFG1TLT" received FIN.
2023-09-26 12:05:25.6843|DEBUG|Sockets|Connection id "0HMTGGQFG1TLT" sending FIN because: "The client closed the connection."
2023-09-26 12:05:25.6843|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLT" disconnecting.
2023-09-26 12:05:25.6843|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLT" stopped.
2023-09-26 12:05:44.2792|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLP" disconnecting.
2023-09-26 12:05:44.2792|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLS" disconnecting.
2023-09-26 12:05:44.2792|DEBUG|Sockets|Connection id "0HMTGGQFG1TLP" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 12:05:44.2792|DEBUG|Sockets|Connection id "0HMTGGQFG1TLS" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 12:05:44.2792|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLS" stopped.
2023-09-26 12:05:44.2792|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLP" stopped.
2023-09-26 12:44:27.1999|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLU" started.
2023-09-26 12:44:27.2124|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/DoNotRemoveCard.png  
2023-09-26 12:44:27.2124|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/DoNotRemoveCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\DoNotRemoveCard.png'
2023-09-26 12:44:27.2124|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLU" completed keep alive response.
2023-09-26 12:44:27.2124|INFO|WebHost|Request finished in 1.949ms 200 image/png
2023-09-26 12:44:36.9041|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 12:44:36.9041|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 12:44:36.9041|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLU" completed keep alive response.
2023-09-26 12:44:36.9041|INFO|WebHost|Request finished in 1.7861ms 200 image/gif
2023-09-26 12:44:57.7440|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 12:44:57.7440|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 12:44:57.7440|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLU" completed keep alive response.
2023-09-26 12:44:57.7440|INFO|WebHost|Request finished in 6.7361ms 200 image/png
2023-09-26 12:46:59.2744|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLU" disconnecting.
2023-09-26 12:46:59.2744|DEBUG|Sockets|Connection id "0HMTGGQFG1TLU" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 12:46:59.2744|DEBUG|Kestrel|Connection id "0HMTGGQFG1TLU" stopped.
2023-09-26 13:18:32.0433|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM1" started.
2023-09-26 13:18:32.0905|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TransactionCancelled.png  
2023-09-26 13:18:32.0905|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TransactionCancelled.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TransactionCancelled.png'
2023-09-26 13:18:32.0905|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM1" completed keep alive response.
2023-09-26 13:18:32.0905|INFO|WebHost|Request finished in 1.7429ms 200 image/png
2023-09-26 13:18:54.6110|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/SaleDeclined.png  
2023-09-26 13:18:54.6110|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/SaleDeclined.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\SaleDeclined.png'
2023-09-26 13:18:54.6110|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM1" completed keep alive response.
2023-09-26 13:18:54.6110|INFO|WebHost|Request finished in 2.0516ms 200 image/png
2023-09-26 13:20:56.2752|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM1" disconnecting.
2023-09-26 13:20:56.2752|DEBUG|Sockets|Connection id "0HMTGGQFG1TM1" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 13:20:56.2752|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM1" stopped.
2023-09-26 13:22:32.7719|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM4" started.
2023-09-26 13:22:32.7767|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/ReceiptPrinting.gif  
2023-09-26 13:22:32.7767|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/ReceiptPrinting.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\ReceiptPrinting.gif'
2023-09-26 13:22:32.7767|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM4" completed keep alive response.
2023-09-26 13:22:32.7767|INFO|WebHost|Request finished in 2.8011ms 200 image/gif
2023-09-26 13:22:37.7177|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TakeReceipt.gif  
2023-09-26 13:22:37.7177|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TakeReceipt.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TakeReceipt.gif'
2023-09-26 13:22:37.7177|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM4" completed keep alive response.
2023-09-26 13:22:37.7177|INFO|WebHost|Request finished in 2.1013ms 200 image/gif
2023-09-26 13:24:38.2788|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM4" disconnecting.
2023-09-26 13:24:38.2788|DEBUG|Sockets|Connection id "0HMTGGQFG1TM4" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 13:24:38.2788|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM4" stopped.
2023-09-26 14:04:30.6053|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM5" started.
2023-09-26 14:04:30.6053|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 14:04:30.6320|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 14:04:30.6320|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM5" completed keep alive response.
2023-09-26 14:04:30.6320|INFO|WebHost|Request finished in 20.7198ms 200 image/gif
2023-09-26 14:05:52.0258|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 14:05:52.0258|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM8" started.
2023-09-26 14:05:52.0258|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM9" started.
2023-09-26 14:05:52.0403|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 14:05:52.0403|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM5" completed keep alive response.
2023-09-26 14:05:52.0403|INFO|WebHost|Request finished in 14.8109ms 200 image/png
2023-09-26 14:05:52.0403|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 14:05:52.0403|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 14:05:52.0403|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM8" completed keep alive response.
2023-09-26 14:05:52.0403|INFO|WebHost|Request finished in 1.5279ms 200 image/png
2023-09-26 14:05:52.0550|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 14:05:52.0550|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 14:05:52.0550|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM9" completed keep alive response.
2023-09-26 14:05:52.0550|INFO|WebHost|Request finished in 2.6211ms 200 image/png
2023-09-26 14:07:52.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM5" disconnecting.
2023-09-26 14:07:52.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM8" disconnecting.
2023-09-26 14:07:52.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM9" disconnecting.
2023-09-26 14:07:52.2760|DEBUG|Sockets|Connection id "0HMTGGQFG1TM5" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:07:52.2760|DEBUG|Sockets|Connection id "0HMTGGQFG1TM8" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:07:52.2760|DEBUG|Sockets|Connection id "0HMTGGQFG1TM9" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:07:52.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM9" stopped.
2023-09-26 14:07:52.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM5" stopped.
2023-09-26 14:07:52.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TM8" stopped.
2023-09-26 14:44:15.2848|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMA" started.
2023-09-26 14:44:15.3150|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/DoNotRemoveCard.png  
2023-09-26 14:44:15.3251|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/DoNotRemoveCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\DoNotRemoveCard.png'
2023-09-26 14:44:15.3251|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMA" completed keep alive response.
2023-09-26 14:44:15.3251|INFO|WebHost|Request finished in 10.5694ms 200 image/png
2023-09-26 14:44:28.0379|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 14:44:28.0405|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 14:44:28.0405|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMA" completed keep alive response.
2023-09-26 14:44:28.0405|INFO|WebHost|Request finished in 2.9931ms 200 image/gif
2023-09-26 14:44:44.9152|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 14:44:44.9152|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 14:44:44.9152|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMA" completed keep alive response.
2023-09-26 14:44:44.9152|INFO|WebHost|Request finished in 1.8256ms 200 image/png
2023-09-26 14:46:46.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMA" disconnecting.
2023-09-26 14:46:46.2791|DEBUG|Sockets|Connection id "0HMTGGQFG1TMA" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 14:46:46.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMA" stopped.
2023-09-26 15:34:16.9790|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMH" started.
2023-09-26 15:34:16.9790|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMI" started.
2023-09-26 15:34:16.9936|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 15:34:16.9936|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMJ" started.
2023-09-26 15:34:16.9936|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 15:34:16.9936|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 15:34:16.9936|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMH" completed keep alive response.
2023-09-26 15:34:16.9936|INFO|WebHost|Request finished in 4.4444ms 200 image/png
2023-09-26 15:34:16.9936|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 15:34:16.9936|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMI" completed keep alive response.
2023-09-26 15:34:16.9936|INFO|WebHost|Request finished in 2.1031ms 200 image/png
2023-09-26 15:34:16.9936|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 15:34:16.9936|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 15:34:16.9936|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMJ" completed keep alive response.
2023-09-26 15:34:16.9936|INFO|WebHost|Request finished in 2.5398ms 200 image/png
2023-09-26 15:35:44.1573|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/touch.png  
2023-09-26 15:35:44.1748|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/touch.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\touch.png'
2023-09-26 15:35:44.1748|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMJ" completed keep alive response.
2023-09-26 15:35:44.1748|INFO|WebHost|Request finished in 18.8852ms 200 image/png
2023-09-26 15:36:18.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMI" disconnecting.
2023-09-26 15:36:18.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMH" disconnecting.
2023-09-26 15:36:18.2759|DEBUG|Sockets|Connection id "0HMTGGQFG1TMI" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 15:36:18.2759|DEBUG|Sockets|Connection id "0HMTGGQFG1TMH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 15:36:18.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMI" stopped.
2023-09-26 15:36:18.2759|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMH" stopped.
2023-09-26 15:37:44.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMJ" disconnecting.
2023-09-26 15:37:44.2791|DEBUG|Sockets|Connection id "0HMTGGQFG1TMJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 15:37:44.2791|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMJ" stopped.
2023-09-26 16:04:24.9695|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMK" started.
2023-09-26 16:04:24.9964|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/DoNotRemoveCard.png  
2023-09-26 16:04:24.9964|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/DoNotRemoveCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\DoNotRemoveCard.png'
2023-09-26 16:04:24.9964|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMK" completed keep alive response.
2023-09-26 16:04:24.9964|INFO|WebHost|Request finished in 2.018ms 200 image/png
2023-09-26 16:04:34.1321|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 16:04:34.1337|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 16:04:34.1337|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMK" completed keep alive response.
2023-09-26 16:04:34.1337|INFO|WebHost|Request finished in 1.8774ms 200 image/gif
2023-09-26 16:05:02.3137|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 16:05:02.3137|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 16:05:02.3137|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMK" completed keep alive response.
2023-09-26 16:05:02.3137|INFO|WebHost|Request finished in 3.6432ms 200 image/png
2023-09-26 16:07:03.2758|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMK" disconnecting.
2023-09-26 16:07:03.2758|DEBUG|Sockets|Connection id "0HMTGGQFG1TMK" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 16:07:03.2758|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMK" stopped.
2023-09-26 16:54:35.0600|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMQ" started.
2023-09-26 16:54:35.0600|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/CardFailed.png  
2023-09-26 16:54:35.0600|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/CardFailed.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\CardFailed.png'
2023-09-26 16:54:35.0600|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMQ" completed keep alive response.
2023-09-26 16:54:35.0705|INFO|WebHost|Request finished in 2.1482ms 200 image/png
2023-09-26 16:54:36.6254|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/SaleDeclined.png  
2023-09-26 16:54:36.6254|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/SaleDeclined.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\SaleDeclined.png'
2023-09-26 16:54:36.6254|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMQ" completed keep alive response.
2023-09-26 16:54:36.6254|INFO|WebHost|Request finished in 4.6035ms 200 image/png
2023-09-26 16:56:38.2822|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMQ" disconnecting.
2023-09-26 16:56:38.2822|DEBUG|Sockets|Connection id "0HMTGGQFG1TMQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 16:56:38.2899|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMQ" stopped.
2023-09-26 17:46:56.7721|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMV" started.
2023-09-26 17:46:56.7773|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN0" started.
2023-09-26 17:46:56.7773|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN1" started.
2023-09-26 17:46:56.8073|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 17:46:56.8073|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 17:46:56.8073|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 17:46:56.8073|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 17:46:56.8073|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN1" completed keep alive response.
2023-09-26 17:46:56.8073|INFO|WebHost|Request finished in 4.0908ms 200 image/png
2023-09-26 17:46:56.8073|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 17:46:56.8073|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMV" completed keep alive response.
2023-09-26 17:46:56.8073|INFO|WebHost|Request finished in 3.4269ms 200 image/png
2023-09-26 17:46:56.8073|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 17:46:56.8073|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN0" completed keep alive response.
2023-09-26 17:46:56.8073|INFO|WebHost|Request finished in 3.0301ms 200 image/png
2023-09-26 17:48:19.2994|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/touch.png  
2023-09-26 17:48:19.2994|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/touch.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\touch.png'
2023-09-26 17:48:19.2994|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMV" completed keep alive response.
2023-09-26 17:48:19.2994|INFO|WebHost|Request finished in 3.4812ms 200 image/png
2023-09-26 17:48:58.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN0" disconnecting.
2023-09-26 17:48:58.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN1" disconnecting.
2023-09-26 17:48:58.2760|DEBUG|Sockets|Connection id "0HMTGGQFG1TN0" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 17:48:58.2760|DEBUG|Sockets|Connection id "0HMTGGQFG1TN1" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 17:48:58.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN0" stopped.
2023-09-26 17:48:58.2760|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN1" stopped.
2023-09-26 17:50:21.2758|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMV" disconnecting.
2023-09-26 17:50:21.2758|DEBUG|Sockets|Connection id "0HMTGGQFG1TMV" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 17:50:21.2758|DEBUG|Kestrel|Connection id "0HMTGGQFG1TMV" stopped.
2023-09-26 18:48:00.9500|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN2" started.
2023-09-26 18:48:00.9914|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/DoNotRemoveCard.png  
2023-09-26 18:48:00.9936|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/DoNotRemoveCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\DoNotRemoveCard.png'
2023-09-26 18:48:00.9936|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN2" completed keep alive response.
2023-09-26 18:48:00.9936|INFO|WebHost|Request finished in 2.645ms 200 image/png
2023-09-26 18:48:10.1858|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveCard.gif  
2023-09-26 18:48:10.1858|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveCard.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveCard.gif'
2023-09-26 18:48:10.1858|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN2" completed keep alive response.
2023-09-26 18:48:10.1858|INFO|WebHost|Request finished in 2.3561ms 200 image/gif
2023-09-26 18:48:41.0056|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/AskReceipt.png  
2023-09-26 18:48:41.0093|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/AskReceipt.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\AskReceipt.png'
2023-09-26 18:48:41.0093|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN2" completed keep alive response.
2023-09-26 18:48:41.0093|INFO|WebHost|Request finished in 4.1151ms 200 image/png
2023-09-26 18:50:41.2749|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN2" disconnecting.
2023-09-26 18:50:41.2749|DEBUG|Sockets|Connection id "0HMTGGQFG1TN2" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 18:50:41.2749|DEBUG|Kestrel|Connection id "0HMTGGQFG1TN2" stopped.
2023-09-26 20:05:25.6206|DEBUG|Kestrel|Connection id "0HMTGGQFG1TND" started.
2023-09-26 20:05:25.6467|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/RemoveNozzleSelectGrade.gif  
2023-09-26 20:05:25.6512|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/RemoveNozzleSelectGrade.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\RemoveNozzleSelectGrade.gif'
2023-09-26 20:05:25.6512|DEBUG|Kestrel|Connection id "0HMTGGQFG1TND" completed keep alive response.
2023-09-26 20:05:25.6512|INFO|WebHost|Request finished in 4.778ms 200 image/gif
2023-09-26 20:07:27.2747|DEBUG|Kestrel|Connection id "0HMTGGQFG1TND" disconnecting.
2023-09-26 20:07:27.2747|DEBUG|Sockets|Connection id "0HMTGGQFG1TND" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 20:07:27.2747|DEBUG|Kestrel|Connection id "0HMTGGQFG1TND" stopped.
2023-09-26 20:09:06.9383|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNG" started.
2023-09-26 20:09:06.9464|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNH" started.
2023-09-26 20:09:06.9464|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/InsertCard.png  
2023-09-26 20:09:06.9464|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNI" started.
2023-09-26 20:09:06.9464|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/InsertCard.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\InsertCard.png'
2023-09-26 20:09:06.9464|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/TapPhone.png  
2023-09-26 20:09:06.9464|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNG" completed keep alive response.
2023-09-26 20:09:06.9464|INFO|WebHost|Request finished in 4.1663ms 200 image/png
2023-09-26 20:09:06.9464|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/TapPhone.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\TapPhone.png'
2023-09-26 20:09:06.9464|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNH" completed keep alive response.
2023-09-26 20:09:06.9464|INFO|WebHost|Request finished in 2.197ms 200 image/png
2023-09-26 20:09:06.9631|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/Loyalty.png  
2023-09-26 20:09:06.9631|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/Loyalty.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\Loyalty.png'
2023-09-26 20:09:06.9631|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNI" completed keep alive response.
2023-09-26 20:09:06.9631|INFO|WebHost|Request finished in 1.9588ms 200 image/png
2023-09-26 20:11:07.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNH" disconnecting.
2023-09-26 20:11:07.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNG" disconnecting.
2023-09-26 20:11:07.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNI" disconnecting.
2023-09-26 20:11:07.2785|DEBUG|Sockets|Connection id "0HMTGGQFG1TNG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 20:11:07.2785|DEBUG|Sockets|Connection id "0HMTGGQFG1TNH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 20:11:07.2785|DEBUG|Sockets|Connection id "0HMTGGQFG1TNI" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 20:11:07.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNI" stopped.
2023-09-26 20:11:07.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNH" stopped.
2023-09-26 20:11:07.2785|DEBUG|Kestrel|Connection id "0HMTGGQFG1TNG" stopped.
2023-09-26 22:56:28.2812|DEBUG|WebHost|Hosting starting
2023-09-26 22:56:28.9385|INFO|Program|Using certificate: 'C:\SVMX\Config\Certificates\application_web_host_key.p12' on 'https://127.0.0.1:5000'
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: static.configuration.json
2023-09-26 22:56:29.4318|INFO|Startup|Including: instance.configuration.json
2023-09-26 22:56:29.5349|DEBUG|KestrelServer|Failed to locate the development https certificate at '(null)'.
2023-09-26 22:56:29.6170|INFO|Startup|====================================================================================================
2023-09-26 22:56:29.6184|INFO|Startup|Starting 'SVMX Web App Host' (SVMX.CustomerAppUI), file version: '1.18.2.687', product version: '1.18.2.687+5ad1219c13502db1e6b4e71545aeb3d0702f1df5', file location: 'C:\SVMX\Applications\SVMX.WebAppHost\SVMX.WebAppHost.dll'
2023-09-26 22:56:29.6816|INFO|SecurityKeyLoader|KCV: 30A95D
2023-09-26 22:56:29.6816|INFO|RabbitMqMessageBroker|Connecting to 'amqp://127.0.0.1:5672'
2023-09-26 22:56:29.7135|DEBUG|WebHost|Hosting started
2023-09-26 22:56:29.7135|DEBUG|WebHost|Loaded hosting startup assembly SVMX.WebAppHost
2023-09-26 22:56:29.8745|DEBUG|Kestrel|Connection id "0HMTV1MTIBV72" started.
2023-09-26 22:56:34.6103|INFO|RabbitMqMessageBroker|Connection to host 'amqp://127.0.0.1:5672' has been opened with message: ''
2023-09-26 22:56:34.9429|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/  
2023-09-26 22:56:34.9429|DEBUG|HostFilteringMiddleware|Wildcard detected, all requests with hosts will be allowed.
2023-09-26 22:56:35.2125|DEBUG|Kestrel|Connection id "0HMTV1MTIBV74" started.
2023-09-26 22:56:35.2321|INFO|StaticFileMiddleware|Sending file. Request path: '/index.html'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\index.html'
2023-09-26 22:56:35.2410|INFO|WebHost|Request finished in 302.8276ms 200 text/html
2023-09-26 22:56:35.2410|DEBUG|Kestrel|Connection id "0HMTV1MTIBV72" disconnecting.
2023-09-26 22:56:35.2515|DEBUG|Sockets|Connection id "0HMTV1MTIBV72" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:56:35.2655|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/  
2023-09-26 22:56:35.2655|INFO|StaticFileMiddleware|Sending file. Request path: '/index.html'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\index.html'
2023-09-26 22:56:35.2655|DEBUG|Kestrel|Connection id "0HMTV1MTIBV74" completed keep alive response.
2023-09-26 22:56:35.2655|INFO|WebHost|Request finished in 3.4506ms 200 text/html
2023-09-26 22:56:35.2940|DEBUG|Kestrel|Connection id "0HMTV1MTIBV72" stopped.
2023-09-26 22:56:35.3705|DEBUG|Kestrel|Connection id "0HMTV1MTIBV79" started.
2023-09-26 22:56:35.4059|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fonts.css  
2023-09-26 22:56:35.4154|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7B" started.
2023-09-26 22:56:35.4154|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" started.
2023-09-26 22:56:35.4154|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fontawesome/css/all.min.css  
2023-09-26 22:56:35.4154|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7D" started.
2023-09-26 22:56:35.4154|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" started.
2023-09-26 22:56:35.4462|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts.css'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fonts.css'
2023-09-26 22:56:35.4462|DEBUG|Kestrel|Connection id "0HMTV1MTIBV74" completed keep alive response.
2023-09-26 22:56:35.4462|INFO|WebHost|Request finished in 43.7329ms 200 text/css
2023-09-26 22:56:35.4946|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/runtime.50bba60b0b130d7d.js  
2023-09-26 22:56:35.4946|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/polyfills.64532c6fa9e3f1b0.js  
2023-09-26 22:56:35.5082|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/vendor.49851c7f2567f486.js  
2023-09-26 22:56:35.5327|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/styles.6661eda4e8d82d66.css  
2023-09-26 22:56:35.5327|INFO|StaticFileMiddleware|Sending file. Request path: '/runtime.50bba60b0b130d7d.js'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\runtime.50bba60b0b130d7d.js'
2023-09-26 22:56:35.5327|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:35.5327|INFO|WebHost|Request finished in 38.8149ms 200 application/javascript
2023-09-26 22:56:35.5327|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/main.4b4f5e083a4b5be7.js  
2023-09-26 22:56:35.5618|INFO|StaticFileMiddleware|Sending file. Request path: '/polyfills.64532c6fa9e3f1b0.js'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\polyfills.64532c6fa9e3f1b0.js'
2023-09-26 22:56:35.5618|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7D" completed keep alive response.
2023-09-26 22:56:35.5618|INFO|WebHost|Request finished in 63.9602ms 200 application/javascript
2023-09-26 22:56:35.5791|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/scripts.f55a7e987fa543e0.js  
2023-09-26 22:56:35.5971|INFO|StaticFileMiddleware|Sending file. Request path: '/main.4b4f5e083a4b5be7.js'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\main.4b4f5e083a4b5be7.js'
2023-09-26 22:56:35.5971|DEBUG|Kestrel|Connection id "0HMTV1MTIBV74" completed keep alive response.
2023-09-26 22:56:35.5971|INFO|WebHost|Request finished in 60.1174ms 200 application/javascript
2023-09-26 22:56:35.5971|INFO|StaticFileMiddleware|Sending file. Request path: '/styles.6661eda4e8d82d66.css'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\styles.6661eda4e8d82d66.css'
2023-09-26 22:56:35.5971|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7B" completed keep alive response.
2023-09-26 22:56:35.5971|INFO|WebHost|Request finished in 71.4755ms 200 text/css
2023-09-26 22:56:35.6268|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fontawesome/css/all.min.css'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fontawesome\css\all.min.css'
2023-09-26 22:56:35.6268|DEBUG|Kestrel|Connection id "0HMTV1MTIBV79" completed keep alive response.
2023-09-26 22:56:35.6268|INFO|WebHost|Request finished in 205.0941ms 200 text/css
2023-09-26 22:56:35.6580|INFO|StaticFileMiddleware|Sending file. Request path: '/scripts.f55a7e987fa543e0.js'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\scripts.f55a7e987fa543e0.js'
2023-09-26 22:56:35.6580|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:35.6580|INFO|WebHost|Request finished in 79.108ms 200 application/javascript
2023-09-26 22:56:35.8986|INFO|StaticFileMiddleware|Sending file. Request path: '/vendor.49851c7f2567f486.js'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\vendor.49851c7f2567f486.js'
2023-09-26 22:56:35.8986|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:56:35.8986|INFO|WebHost|Request finished in 391.1841ms 200 application/javascript
2023-09-26 22:56:36.0938|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fonts/Roboto/Roboto-Regular.ttf  
2023-09-26 22:56:36.1231|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts/Roboto/Roboto-Regular.ttf'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fonts\Roboto\Roboto-Regular.ttf'
2023-09-26 22:56:36.1231|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:56:36.1231|INFO|WebHost|Request finished in 29.5235ms 200 application/x-font-ttf
2023-09-26 22:56:37.1613|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/lang/en.json?v=1695786997142  
2023-09-26 22:56:37.1613|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/lang/en.json'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\lang\en.json'
2023-09-26 22:56:37.1646|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:56:37.1646|INFO|WebHost|Request finished in 3.4454ms 200 application/json
2023-09-26 22:56:37.2184|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/theme.js?v=1695786997211  
2023-09-26 22:56:37.2184|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/theme.js'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\theme.js'
2023-09-26 22:56:37.2184|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:56:37.2184|INFO|WebHost|Request finished in 3.763ms 200 application/javascript
2023-09-26 22:56:37.4472|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fontawesome/webfonts/fa-duotone-900.woff2  
2023-09-26 22:56:37.4472|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fonts/Roboto/Roboto-Medium.ttf  
2023-09-26 22:56:37.4749|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts/Roboto/Roboto-Medium.ttf'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fonts\Roboto\Roboto-Medium.ttf'
2023-09-26 22:56:37.4749|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:37.4749|INFO|WebHost|Request finished in 19.1047ms 200 application/x-font-ttf
2023-09-26 22:56:37.4836|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fontawesome/webfonts/fa-duotone-900.woff2'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fontawesome\webfonts\fa-duotone-900.woff2'
2023-09-26 22:56:37.4836|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:56:37.4836|INFO|WebHost|Request finished in 36.8104ms 200 font/woff2
2023-09-26 22:56:37.7577|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/lang/en.json?v=1695786997574  
2023-09-26 22:56:37.7592|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/PayCashierInsideStore.gif  
2023-09-26 22:56:37.7592|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/lang/en.verifone.json?v=1695786997578  
2023-09-26 22:56:37.7592|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/lang/en.json'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\lang\en.json'
2023-09-26 22:56:37.7592|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:56:37.7592|INFO|WebHost|Request finished in 6.1573ms 200 application/json
2023-09-26 22:56:37.7760|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/PayCashierInsideStore.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\PayCashierInsideStore.gif'
2023-09-26 22:56:37.7760|DEBUG|Kestrel|Connection id "0HMTV1MTIBV79" completed keep alive response.
2023-09-26 22:56:37.7760|INFO|WebHost|Request finished in 17.1555ms 200 image/gif
2023-09-26 22:56:37.7760|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/lang/en.verifone.json'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\lang\en.verifone.json'
2023-09-26 22:56:37.7760|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:37.7760|INFO|WebHost|Request finished in 20.3589ms 200 application/json
2023-09-26 22:56:37.7967|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/theme.css  
2023-09-26 22:56:37.7967|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/theme.css'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\theme.css'
2023-09-26 22:56:37.7967|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:37.7967|INFO|WebHost|Request finished in 3.2219ms 200 text/css
2023-09-26 22:56:38.0102|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes//img/footer-bg.png  
2023-09-26 22:56:38.1015|INFO|StaticFileMiddleware|Sending file. Request path: '/themes//img/footer-bg.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\footer-bg.png'
2023-09-26 22:56:38.1015|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:38.1015|INFO|WebHost|Request finished in 91.8392ms 200 image/png
2023-09-26 22:56:40.7059|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fontawesome/webfonts/fa-solid-900.woff2  
2023-09-26 22:56:40.7340|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fontawesome/webfonts/fa-solid-900.woff2'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fontawesome\webfonts\fa-solid-900.woff2'
2023-09-26 22:56:40.7340|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:40.7340|INFO|WebHost|Request finished in 33.1136ms 200 font/woff2
2023-09-26 22:56:50.1910|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fontawesome/webfonts/fa-regular-400.woff2  
2023-09-26 22:56:50.2092|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fontawesome/webfonts/fa-regular-400.woff2'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fontawesome\webfonts\fa-regular-400.woff2'
2023-09-26 22:56:50.2092|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:56:50.2092|INFO|WebHost|Request finished in 18.5374ms 200 font/woff2
2023-09-26 22:57:00.5196|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/grade.html  
2023-09-26 22:57:00.5196|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/grade.html'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\grade.html'
2023-09-26 22:57:00.5196|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:57:00.5196|INFO|WebHost|Request finished in 1.8218ms 200 text/html
2023-09-26 22:57:00.5436|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/avatar-default.png  
2023-09-26 22:57:00.5436|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/avatar-default.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\avatar-default.png'
2023-09-26 22:57:00.5436|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:57:00.5436|INFO|WebHost|Request finished in 3.0292ms 200 image/png
2023-09-26 22:57:00.5872|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/product/prd_renewablediesel2_1.png  
2023-09-26 22:57:00.5872|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_renewablediesel2_1.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\product\prd_renewablediesel2_1.png'
2023-09-26 22:57:00.5872|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:57:00.5872|INFO|WebHost|Request finished in 3.8381ms 200 image/png
2023-09-26 22:57:00.5872|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/octane/renewablediesel2.png  
2023-09-26 22:57:00.5872|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/renewablediesel2.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\octane\renewablediesel2.png'
2023-09-26 22:57:00.5872|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:57:00.5872|INFO|WebHost|Request finished in 1.6776ms 200 image/png
2023-09-26 22:57:00.6248|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/product/prd_regular_1.png  
2023-09-26 22:57:00.6248|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_regular_1.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\product\prd_regular_1.png'
2023-09-26 22:57:00.6248|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" completed keep alive response.
2023-09-26 22:57:00.6248|INFO|WebHost|Request finished in 2.9436ms 200 image/png
2023-09-26 22:57:00.6248|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/octane/87.png  
2023-09-26 22:57:00.6248|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/product/prd_plus_1.png  
2023-09-26 22:57:00.6248|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/octane/89.png  
2023-09-26 22:57:00.6248|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/87.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\octane\87.png'
2023-09-26 22:57:00.6248|DEBUG|Kestrel|Connection id "0HMTV1MTIBV79" completed keep alive response.
2023-09-26 22:57:00.6248|INFO|WebHost|Request finished in 3.7462ms 200 image/png
2023-09-26 22:57:00.6248|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/89.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\octane\89.png'
2023-09-26 22:57:00.6248|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7B" completed keep alive response.
2023-09-26 22:57:00.6326|INFO|WebHost|Request finished in 3.2718ms 200 image/png
2023-09-26 22:57:00.6326|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_plus_1.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\product\prd_plus_1.png'
2023-09-26 22:57:00.6326|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:57:00.6326|INFO|WebHost|Request finished in 6.77ms 200 image/png
2023-09-26 22:57:00.6490|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/product/prd_premium_1.png  
2023-09-26 22:57:00.6490|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/grade/en/octane/91.png  
2023-09-26 22:57:00.6490|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/product/prd_premium_1.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\product\prd_premium_1.png'
2023-09-26 22:57:00.6490|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" completed keep alive response.
2023-09-26 22:57:00.6490|INFO|WebHost|Request finished in 2.9619ms 200 image/png
2023-09-26 22:57:00.6490|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/grade/en/octane/91.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\grade\en\octane\91.png'
2023-09-26 22:57:00.6490|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7B" completed keep alive response.
2023-09-26 22:57:00.6490|INFO|WebHost|Request finished in 2.3305ms 200 image/png
2023-09-26 22:57:00.6682|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/assets/fonts/Roboto_Mono/RobotoMono-Regular.ttf  
2023-09-26 22:57:00.6682|INFO|StaticFileMiddleware|Sending file. Request path: '/assets/fonts/Roboto_Mono/RobotoMono-Regular.ttf'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\assets\fonts\Roboto_Mono\RobotoMono-Regular.ttf'
2023-09-26 22:57:00.6682|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7B" completed keep alive response.
2023-09-26 22:57:00.6682|INFO|WebHost|Request finished in 5.5132ms 200 application/x-font-ttf
2023-09-26 22:58:36.9065|DEBUG|Kestrel|Connection id "0HMTV1MTIBV74" disconnecting.
2023-09-26 22:58:36.9065|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7D" disconnecting.
2023-09-26 22:58:36.9065|DEBUG|Sockets|Connection id "0HMTV1MTIBV74" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:36.9065|DEBUG|Sockets|Connection id "0HMTV1MTIBV7D" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:58:36.9148|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7D" stopped.
2023-09-26 22:58:36.9148|DEBUG|Kestrel|Connection id "0HMTV1MTIBV74" stopped.
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV79" disconnecting.
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" disconnecting.
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" disconnecting.
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7B" disconnecting.
2023-09-26 22:59:01.9163|DEBUG|Sockets|Connection id "0HMTV1MTIBV7C" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:59:01.9163|DEBUG|Sockets|Connection id "0HMTV1MTIBV79" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:59:01.9163|DEBUG|Sockets|Connection id "0HMTV1MTIBV7B" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:59:01.9163|DEBUG|Sockets|Connection id "0HMTV1MTIBV7E" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV79" stopped.
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7B" stopped.
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7E" stopped.
2023-09-26 22:59:01.9163|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7C" stopped.
2023-09-26 23:01:54.0941|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7F" started.
2023-09-26 23:01:54.1099|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/PayInsideLoading.gif  
2023-09-26 23:01:54.1099|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/PayInsideLoading.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\PayInsideLoading.gif'
2023-09-26 23:01:54.1099|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7F" completed keep alive response.
2023-09-26 23:01:54.1099|INFO|WebHost|Request finished in 2.5486ms 200 image/gif
2023-09-26 23:02:01.0467|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/normal/LoadingComplete.gif  
2023-09-26 23:02:01.0467|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/normal/LoadingComplete.gif'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\normal\LoadingComplete.gif'
2023-09-26 23:02:01.0467|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7F" completed keep alive response.
2023-09-26 23:02:01.0467|INFO|WebHost|Request finished in 3.1247ms 200 image/gif
2023-09-26 23:02:04.6156|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:5000/themes/img/touch.png  
2023-09-26 23:02:04.6193|INFO|StaticFileMiddleware|Sending file. Request path: '/themes/img/touch.png'. Physical path: 'c:\SVMX\Applications\SVMX.CustomerAppUI\wwwroot\themes\img\touch.png'
2023-09-26 23:02:04.6193|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7F" completed keep alive response.
2023-09-26 23:02:04.6193|INFO|WebHost|Request finished in 4.5351ms 200 image/png
2023-09-26 23:04:04.9217|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7F" disconnecting.
2023-09-26 23:04:04.9217|DEBUG|Sockets|Connection id "0HMTV1MTIBV7F" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-26 23:04:04.9217|DEBUG|Kestrel|Connection id "0HMTV1MTIBV7F" stopped.
