2023-09-27 00:00:22.8132|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:7000/api/media/default/video/Default_Idle.mp4  
2023-09-27 00:00:22.9854|DEBUG|HstsMiddleware|The host '127.0.0.1' is excluded. Skipping HSTS header.
2023-09-27 00:00:22.9854|DEBUG|DfaMatcher|1 candidate(s) found for the request path '/api/media/default/video/Default_Idle.mp4'
2023-09-27 00:00:22.9854|DEBUG|DfaMatcher|Endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)' with route pattern 'api/media/default/video/{name}' is valid for the request path '/api/media/default/video/Default_Idle.mp4'
2023-09-27 00:00:22.9854|DEBUG|EndpointRoutingMiddleware|Request matched endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:22.9854|INFO|EndpointMiddleware|Executing endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:22.9854|INFO|ControllerActionInvoker|Route matched with {action = "GetDefaultVideoMedia", controller = "Media"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDefaultVideoMedia(System.String) on controller SVMX.MediaController.Controllers.MediaController (SVMX.MediaController).
2023-09-27 00:00:22.9854|DEBUG|ControllerActionInvoker|Execution plan of authorization filters (in the following order): None
2023-09-27 00:00:22.9854|DEBUG|ControllerActionInvoker|Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter
2023-09-27 00:00:22.9854|DEBUG|ControllerActionInvoker|Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)
2023-09-27 00:00:22.9854|DEBUG|ControllerActionInvoker|Execution plan of exception filters (in the following order): None
2023-09-27 00:00:22.9854|DEBUG|ControllerActionInvoker|Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)
2023-09-27 00:00:22.9854|DEBUG|ParameterBinder|Attempting to bind parameter 'name' of type 'System.String' ...
2023-09-27 00:00:22.9854|DEBUG|SimpleTypeModelBinder|Attempting to bind parameter 'name' of type 'System.String' using the name 'name' in request data ...
2023-09-27 00:00:22.9854|DEBUG|SimpleTypeModelBinder|Done attempting to bind parameter 'name' of type 'System.String'.
2023-09-27 00:00:22.9854|DEBUG|ParameterBinder|Done attempting to bind parameter 'name' of type 'System.String'.
2023-09-27 00:00:22.9854|DEBUG|ParameterBinder|Attempting to validate the bound parameter 'name' of type 'System.String' ...
2023-09-27 00:00:22.9854|DEBUG|ParameterBinder|Done attempting to validate the bound parameter 'name' of type 'System.String'.
2023-09-27 00:00:22.9854|INFO|ControllerActionInvoker|Executing action method SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController) - Validation state: Valid
2023-09-27 00:00:22.9854|INFO|ControllerActionInvoker|Executed action method SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController), returned result Microsoft.AspNetCore.Mvc.FileStreamResult in 2.3834ms.
2023-09-27 00:00:22.9854|INFO|FileStreamResultExecutor|Executing Microsoft.AspNetCore.Mvc.FileStreamResult, sending file with download name '' ...
2023-09-27 00:00:22.9854|DEBUG|FileStreamResultExecutor|Writing the requested range of bytes to the body...
2023-09-27 00:00:23.4203|DEBUG|Sockets|Connection id "0HMTV1N6NE2IR" reset.
2023-09-27 00:00:23.4203|DEBUG|Sockets|Connection id "0HMTV1N6NE2IR" sending FIN because: "An established connection was aborted by the software in your host machine"
2023-09-27 00:00:23.4203|DEBUG|Kestrel|Connection id "0HMTV1N6NE2IR" disconnecting.
2023-09-27 00:00:23.4203|INFO|Kestrel|Connection id "0HMTV1N6NE2IR", Request id "0HMTV1N6NE2IR:00000003": the application aborted the connection.
2023-09-27 00:00:23.4203|INFO|ControllerActionInvoker|Executed action SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController) in 438.5161ms
2023-09-27 00:00:23.4203|INFO|EndpointMiddleware|Executed endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:23.4203|INFO|WebHost|Request finished in 613.4907ms 206 video/mp4
2023-09-27 00:00:23.4203|DEBUG|Kestrel|Connection id "0HMTV1N6NE2IR" stopped.
2023-09-27 00:00:26.1333|DEBUG|Kestrel|Connection id "0HMTV1N6NE2IS" started.
2023-09-27 00:00:26.1333|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:7000/api/media/default/video/Default_Idle.mp4  
2023-09-27 00:00:26.1333|DEBUG|HstsMiddleware|The host '127.0.0.1' is excluded. Skipping HSTS header.
2023-09-27 00:00:26.1333|DEBUG|DfaMatcher|1 candidate(s) found for the request path '/api/media/default/video/Default_Idle.mp4'
2023-09-27 00:00:26.1333|DEBUG|DfaMatcher|Endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)' with route pattern 'api/media/default/video/{name}' is valid for the request path '/api/media/default/video/Default_Idle.mp4'
2023-09-27 00:00:26.1333|DEBUG|EndpointRoutingMiddleware|Request matched endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:26.1333|INFO|EndpointMiddleware|Executing endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:26.1333|INFO|ControllerActionInvoker|Route matched with {action = "GetDefaultVideoMedia", controller = "Media"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDefaultVideoMedia(System.String) on controller SVMX.MediaController.Controllers.MediaController (SVMX.MediaController).
2023-09-27 00:00:26.1333|DEBUG|ControllerActionInvoker|Execution plan of authorization filters (in the following order): None
2023-09-27 00:00:26.1333|DEBUG|ControllerActionInvoker|Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter
2023-09-27 00:00:26.1333|DEBUG|ControllerActionInvoker|Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)
2023-09-27 00:00:26.1333|DEBUG|ControllerActionInvoker|Execution plan of exception filters (in the following order): None
2023-09-27 00:00:26.1333|DEBUG|ControllerActionInvoker|Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)
2023-09-27 00:00:26.1333|DEBUG|ParameterBinder|Attempting to bind parameter 'name' of type 'System.String' ...
2023-09-27 00:00:26.1333|DEBUG|SimpleTypeModelBinder|Attempting to bind parameter 'name' of type 'System.String' using the name 'name' in request data ...
2023-09-27 00:00:26.1333|DEBUG|SimpleTypeModelBinder|Done attempting to bind parameter 'name' of type 'System.String'.
2023-09-27 00:00:26.1333|DEBUG|ParameterBinder|Done attempting to bind parameter 'name' of type 'System.String'.
2023-09-27 00:00:26.1333|DEBUG|ParameterBinder|Attempting to validate the bound parameter 'name' of type 'System.String' ...
2023-09-27 00:00:26.1333|DEBUG|ParameterBinder|Done attempting to validate the bound parameter 'name' of type 'System.String'.
2023-09-27 00:00:26.1333|INFO|ControllerActionInvoker|Executing action method SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController) - Validation state: Valid
2023-09-27 00:00:26.1333|INFO|ControllerActionInvoker|Executed action method SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController), returned result Microsoft.AspNetCore.Mvc.FileStreamResult in 0.7012ms.
2023-09-27 00:00:26.1333|INFO|FileStreamResultExecutor|Executing Microsoft.AspNetCore.Mvc.FileStreamResult, sending file with download name '' ...
2023-09-27 00:00:26.1333|DEBUG|FileStreamResultExecutor|Writing the requested range of bytes to the body...
2023-09-27 00:00:26.2182|INFO|ControllerActionInvoker|Executed action SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController) in 78.8007ms
2023-09-27 00:00:26.2182|INFO|EndpointMiddleware|Executed endpoint 'SVMX.MediaController.Controllers.MediaController.GetDefaultVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:26.2182|DEBUG|Kestrel|Connection id "0HMTV1N6NE2IS" completed keep alive response.
2023-09-27 00:00:26.2182|INFO|WebHost|Request finished in 80.8016ms 206 video/mp4
2023-09-27 00:00:31.4952|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:00:31.4952|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:00:31.5101|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:00:31.5101|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:00:31.5101|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:00:31.5101|INFO|SlotCheckingService|MediaResponse has been updated and sent
2023-09-27 00:00:31.7685|INFO|WebHost|Request starting HTTP/1.1 GET https://127.0.0.1:7000/api/media/video/EMV-Chip-Enabled-Ad-Anthem-Final_3d60.mp4  
2023-09-27 00:00:31.7685|DEBUG|HstsMiddleware|The host '127.0.0.1' is excluded. Skipping HSTS header.
2023-09-27 00:00:31.7685|DEBUG|DfaMatcher|1 candidate(s) found for the request path '/api/media/video/EMV-Chip-Enabled-Ad-Anthem-Final_3d60.mp4'
2023-09-27 00:00:31.7685|DEBUG|DfaMatcher|Endpoint 'SVMX.MediaController.Controllers.MediaController.GetVideoMedia (SVMX.MediaController)' with route pattern 'api/media/video/{name}' is valid for the request path '/api/media/video/EMV-Chip-Enabled-Ad-Anthem-Final_3d60.mp4'
2023-09-27 00:00:31.7685|DEBUG|EndpointRoutingMiddleware|Request matched endpoint 'SVMX.MediaController.Controllers.MediaController.GetVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:31.7685|INFO|EndpointMiddleware|Executing endpoint 'SVMX.MediaController.Controllers.MediaController.GetVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:31.7685|INFO|ControllerActionInvoker|Route matched with {action = "GetVideoMedia", controller = "Media"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetVideoMedia(System.String) on controller SVMX.MediaController.Controllers.MediaController (SVMX.MediaController).
2023-09-27 00:00:31.7685|DEBUG|ControllerActionInvoker|Execution plan of authorization filters (in the following order): None
2023-09-27 00:00:31.7685|DEBUG|ControllerActionInvoker|Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter
2023-09-27 00:00:31.7685|DEBUG|ControllerActionInvoker|Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)
2023-09-27 00:00:31.7685|DEBUG|ControllerActionInvoker|Execution plan of exception filters (in the following order): None
2023-09-27 00:00:31.7685|DEBUG|ControllerActionInvoker|Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)
2023-09-27 00:00:31.7685|DEBUG|ParameterBinder|Attempting to bind parameter 'name' of type 'System.String' ...
2023-09-27 00:00:31.7685|DEBUG|SimpleTypeModelBinder|Attempting to bind parameter 'name' of type 'System.String' using the name 'name' in request data ...
2023-09-27 00:00:31.7685|DEBUG|SimpleTypeModelBinder|Done attempting to bind parameter 'name' of type 'System.String'.
2023-09-27 00:00:31.7685|DEBUG|ParameterBinder|Done attempting to bind parameter 'name' of type 'System.String'.
2023-09-27 00:00:31.7685|DEBUG|ParameterBinder|Attempting to validate the bound parameter 'name' of type 'System.String' ...
2023-09-27 00:00:31.7685|DEBUG|ParameterBinder|Done attempting to validate the bound parameter 'name' of type 'System.String'.
2023-09-27 00:00:31.7685|INFO|ControllerActionInvoker|Executing action method SVMX.MediaController.Controllers.MediaController.GetVideoMedia (SVMX.MediaController) - Validation state: Valid
2023-09-27 00:00:31.7685|INFO|ControllerActionInvoker|Executed action method SVMX.MediaController.Controllers.MediaController.GetVideoMedia (SVMX.MediaController), returned result Microsoft.AspNetCore.Mvc.FileStreamResult in 0.9941ms.
2023-09-27 00:00:31.7685|INFO|FileStreamResultExecutor|Executing Microsoft.AspNetCore.Mvc.FileStreamResult, sending file with download name '' ...
2023-09-27 00:00:31.7738|DEBUG|FileStreamResultExecutor|Writing the requested range of bytes to the body...
2023-09-27 00:00:32.1283|INFO|ControllerActionInvoker|Executed action SVMX.MediaController.Controllers.MediaController.GetVideoMedia (SVMX.MediaController) in 358.5489ms
2023-09-27 00:00:32.1283|INFO|EndpointMiddleware|Executed endpoint 'SVMX.MediaController.Controllers.MediaController.GetVideoMedia (SVMX.MediaController)'
2023-09-27 00:00:32.1283|DEBUG|Kestrel|Connection id "0HMTV1N6NE2IS" completed keep alive response.
2023-09-27 00:00:32.1283|INFO|WebHost|Request finished in 361.0149ms 206 video/mp4
2023-09-27 00:01:31.4952|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:01:31.4952|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:01:31.5085|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:01:31.5085|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:01:31.5085|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:02:31.4932|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:02:31.4932|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:02:31.4932|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:02:31.5089|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:02:31.5089|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:02:33.2913|DEBUG|Kestrel|Connection id "0HMTV1N6NE2IS" disconnecting.
2023-09-27 00:02:33.2913|DEBUG|Sockets|Connection id "0HMTV1N6NE2IS" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-09-27 00:02:33.2913|DEBUG|Kestrel|Connection id "0HMTV1N6NE2IS" stopped.
2023-09-27 00:03:31.4989|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:03:31.4989|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:03:31.5127|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:03:31.5127|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:03:31.5127|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:04:31.4964|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:04:31.4964|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:04:31.5105|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:04:31.5105|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:04:31.5105|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:05:31.4931|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:05:31.4931|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:05:31.4931|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:05:31.4931|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:05:31.5093|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:06:31.4945|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:06:31.4945|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:06:31.5104|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:06:31.5104|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:06:31.5104|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml'.
2023-09-27 00:06:31.5443|INFO|MediaUpdateService|Elapsed 10 minutes. Media update check will occur.
2023-09-27 00:06:31.5443|INFO|MediaUpdateService|About to execute DownloadMediaAsync
2023-09-27 00:06:31.5443|INFO|GsdgClient|Sending '{"terminalid":"FP004"}' to 'session/start'
2023-09-27 00:06:31.6117|INFO|GsdgClient|Request sent successfully
2023-09-27 00:06:31.6117|INFO|ApplicationMonitorService|Updated connected service 'GsdgApiService', status: 'OK', AdditionalParams: [], Message: '', Details: ''
2023-09-27 00:06:31.6117|INFO|ApplicationMonitorService|Connected services state set to: 'Operative', Overall State set to: 'Operative'
2023-09-27 00:06:31.6117|DEBUG|MediaUpdateChecker|MediaUpdateChecker GetFileList: directory Media2
2023-09-27 00:06:31.6117|DEBUG|GsdgClient|GetFileList parameters: {"directory":"Media2"}
2023-09-27 00:06:31.6117|INFO|GsdgClient|Sending '{"directorypath":"Media2","terminalid":"FP004"}' to 'file/list'
2023-09-27 00:06:31.9522|INFO|GsdgClient|Request sent successfully
2023-09-27 00:06:31.9522|INFO|MediaUpdateChecker|Newest local media folder: C:\SVMX\Media2\Media2_20230926234631
2023-09-27 00:06:32.2366|INFO|MediaUpdateChecker|Files differ at local: eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png path: C:\SVMX\Media2\Media2_20230926234631\Weather, remote: eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png path Media2\Weather
2023-09-27 00:06:32.2366|DEBUG|MediaUpdateChecker|1 file/files, needs to be downloaded from the server
2023-09-27 00:06:32.2366|DEBUG|MediaUpdateChecker|Folder created, dir: C:\SVMX\Media2\tmpMedia2_20230927000631
2023-09-27 00:06:32.2430|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Advertise\ADA_Cleanliness_3d60.png has been copied
2023-09-27 00:06:32.2430|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Advertise\aga_clean_3d60.png has been copied
2023-09-27 00:06:32.2430|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Advertise\Graphic-Snacks-Anthem_3d60.png has been copied
2023-09-27 00:06:32.2430|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Advertise\Graphic-SodaV1-Anthem_3d60.png has been copied
2023-09-27 00:06:32.2430|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Advertise\Playlist_StaticAds.xml has been copied
2023-09-27 00:06:32.3336|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Media\Commercial-SodaV1-Anthem(-5db)_3d60.mp4 has been copied
2023-09-27 00:06:32.3554|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Media\EMV-Chip-Enabled-Ad-Anthem-Final_3d60.mp4 has been copied
2023-09-27 00:06:32.3554|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Media\Playlist_Media.xml has been copied
2023-09-27 00:06:32.3554|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Traffic\eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png has been copied
2023-09-27 00:06:32.3554|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Traffic\Playlist_Traffic.xml has been copied
2023-09-27 00:06:32.3554|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Weather\eebbcd47-374c-48b4-a3e3-2a3f199a6ccb_ico.png has been copied
2023-09-27 00:06:32.3554|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230926234631\Weather\Playlist_Weather.xml has been copied
2023-09-27 00:06:32.3554|DEBUG|GsdgClient|DownloadFile parameters: {"directory":"Media2\\Weather","fileName":"eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png","finalPath":"C:\\SVMX\\Media2\\tmpMedia2_20230927000631"}
2023-09-27 00:06:32.3554|INFO|GsdgClient|Requesting download of file eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png
2023-09-27 00:06:32.4972|DEBUG|MediaUpdateChecker|Download request: directory on GSDG Media2\Weather
2023-09-27 00:06:32.4972|DEBUG|MediaUpdateChecker|Download request: final path C:\SVMX\Media2\tmpMedia2_20230927000631
2023-09-27 00:06:32.5195|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:06:32.5195|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:06:32.5302|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:06:32.5302|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:06:32.5302|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:06:32.5302|INFO|GsdgClient|Sending '{"terminalid":"FP004"}' to 'session/complete'
2023-09-27 00:06:32.5551|INFO|GsdgClient|Request sent successfully
2023-09-27 00:06:32.5551|INFO|MediaUpdateService|Finished executing DownloadMediaAsync
2023-09-27 00:07:31.4940|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:07:31.4940|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:07:31.4940|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:07:31.5097|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:07:31.5097|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:08:31.4959|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:08:31.4959|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:08:31.5100|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:08:31.5100|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:08:31.5100|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:09:31.4946|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:09:31.4946|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:09:31.4946|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:09:31.4946|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:09:31.5106|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:10:31.4940|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:10:31.4940|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:10:31.5090|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:10:31.5090|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:10:31.5090|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:11:31.4955|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:11:31.4955|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:11:31.4955|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:11:31.4955|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:11:31.5108|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:12:31.5132|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:12:31.5132|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:12:31.5286|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:12:31.5286|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:12:31.5286|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:13:31.4965|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:13:31.4965|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:13:31.4965|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:13:31.5097|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:13:31.5097|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:14:31.4973|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:14:31.4973|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:14:31.5122|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:14:31.5122|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:14:31.5122|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:15:31.4936|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:15:31.4936|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:15:31.4936|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:15:31.5099|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:15:31.5099|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:16:31.4963|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:16:31.4963|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:16:31.5118|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:16:31.5118|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:16:31.5118|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:16:31.5426|INFO|MediaUpdateService|Elapsed 10 minutes. Media update check will occur.
2023-09-27 00:16:31.5426|INFO|MediaUpdateService|About to execute DownloadMediaAsync
2023-09-27 00:16:31.5426|INFO|GsdgClient|Sending '{"terminalid":"FP004"}' to 'session/start'
2023-09-27 00:16:31.6118|INFO|GsdgClient|Request sent successfully
2023-09-27 00:16:31.6118|INFO|ApplicationMonitorService|Updated connected service 'GsdgApiService', status: 'OK', AdditionalParams: [], Message: '', Details: ''
2023-09-27 00:16:31.6118|INFO|ApplicationMonitorService|Connected services state set to: 'Operative', Overall State set to: 'Operative'
2023-09-27 00:16:31.6118|DEBUG|MediaUpdateChecker|MediaUpdateChecker GetFileList: directory Media2
2023-09-27 00:16:31.6118|DEBUG|GsdgClient|GetFileList parameters: {"directory":"Media2"}
2023-09-27 00:16:31.6118|INFO|GsdgClient|Sending '{"directorypath":"Media2","terminalid":"FP004"}' to 'file/list'
2023-09-27 00:16:31.9004|INFO|GsdgClient|Request sent successfully
2023-09-27 00:16:31.9004|INFO|MediaUpdateChecker|Newest local media folder: C:\SVMX\Media2\Media2_20230927000631
2023-09-27 00:16:32.1849|DEBUG|MediaUpdateChecker|0 file/files, needs to be downloaded from the server
2023-09-27 00:16:32.5492|INFO|GsdgClient|Sending '{"terminalid":"FP004"}' to 'session/complete'
2023-09-27 00:16:32.5674|INFO|GsdgClient|Request sent successfully
2023-09-27 00:16:32.5674|INFO|MediaUpdateService|Finished executing DownloadMediaAsync
2023-09-27 00:17:31.4938|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:17:31.4938|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:17:31.4938|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:17:31.4938|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:17:31.5100|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:18:31.4950|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:18:31.4950|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:18:31.4950|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:18:31.4950|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:18:31.5101|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:19:31.4937|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:19:31.4937|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:19:31.4937|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:19:31.4937|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:19:31.5084|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:20:31.4960|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:20:31.4960|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:20:31.5100|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:20:31.5100|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:20:31.5100|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:21:31.4939|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:21:31.4939|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:21:31.4939|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:21:31.4939|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:21:31.4939|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:22:31.4947|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:22:31.4947|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:22:31.4947|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:22:31.5087|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:22:31.5087|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:23:31.4955|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:23:31.4955|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:23:31.5099|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:23:31.5099|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:23:31.5099|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:24:31.4975|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:24:31.4975|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:24:31.5105|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:24:31.5105|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:24:31.5105|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:25:31.4977|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:25:31.4977|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:25:31.5180|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:25:31.5180|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:25:31.5180|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:26:31.4934|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:26:31.4934|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:26:31.4934|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:26:31.4934|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:26:31.5114|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml'.
2023-09-27 00:26:31.5414|INFO|MediaUpdateService|Elapsed 10 minutes. Media update check will occur.
2023-09-27 00:26:31.5414|INFO|MediaUpdateService|About to execute DownloadMediaAsync
2023-09-27 00:26:31.5414|INFO|GsdgClient|Sending '{"terminalid":"FP004"}' to 'session/start'
2023-09-27 00:26:31.6133|INFO|GsdgClient|Request sent successfully
2023-09-27 00:26:31.6133|INFO|ApplicationMonitorService|Updated connected service 'GsdgApiService', status: 'OK', AdditionalParams: [], Message: '', Details: ''
2023-09-27 00:26:31.6133|INFO|ApplicationMonitorService|Connected services state set to: 'Operative', Overall State set to: 'Operative'
2023-09-27 00:26:31.6133|DEBUG|MediaUpdateChecker|MediaUpdateChecker GetFileList: directory Media2
2023-09-27 00:26:31.6133|DEBUG|GsdgClient|GetFileList parameters: {"directory":"Media2"}
2023-09-27 00:26:31.6133|INFO|GsdgClient|Sending '{"directorypath":"Media2","terminalid":"FP004"}' to 'file/list'
2023-09-27 00:26:31.9005|INFO|GsdgClient|Request sent successfully
2023-09-27 00:26:31.9005|INFO|MediaUpdateChecker|Newest local media folder: C:\SVMX\Media2\Media2_20230927000631
2023-09-27 00:26:32.1741|INFO|MediaUpdateChecker|Files differ at local: eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png path: C:\SVMX\Media2\Media2_20230927000631\Weather, remote: eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png path Media2\Weather
2023-09-27 00:26:32.1741|INFO|MediaUpdateChecker|Files differ at local: Playlist_Weather.xml path: C:\SVMX\Media2\Media2_20230927000631\Weather, remote: Playlist_Weather.xml path Media2\Weather
2023-09-27 00:26:32.1741|DEBUG|MediaUpdateChecker|2 file/files, needs to be downloaded from the server
2023-09-27 00:26:32.1741|DEBUG|MediaUpdateChecker|Folder created, dir: C:\SVMX\Media2\tmpMedia2_20230927002631
2023-09-27 00:26:32.1820|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Advertise\ADA_Cleanliness_3d60.png has been copied
2023-09-27 00:26:32.1820|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Advertise\aga_clean_3d60.png has been copied
2023-09-27 00:26:32.1820|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Advertise\Graphic-Snacks-Anthem_3d60.png has been copied
2023-09-27 00:26:32.1820|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Advertise\Graphic-SodaV1-Anthem_3d60.png has been copied
2023-09-27 00:26:32.1955|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Advertise\Playlist_StaticAds.xml has been copied
2023-09-27 00:26:32.3305|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Media\Commercial-SodaV1-Anthem(-5db)_3d60.mp4 has been copied
2023-09-27 00:26:32.4189|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Media\EMV-Chip-Enabled-Ad-Anthem-Final_3d60.mp4 has been copied
2023-09-27 00:26:32.4189|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Media\Playlist_Media.xml has been copied
2023-09-27 00:26:32.4189|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Traffic\eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png has been copied
2023-09-27 00:26:32.4189|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Traffic\Playlist_Traffic.xml has been copied
2023-09-27 00:26:32.4306|DEBUG|MediaUpdateChecker|C:\SVMX\Media2\Media2_20230927000631\Weather\eebbcd47-374c-48b4-a3e3-2a3f199a6ccb_ico.png has been copied
2023-09-27 00:26:32.4306|DEBUG|GsdgClient|DownloadFile parameters: {"directory":"Media2\\Weather","fileName":"eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png","finalPath":"C:\\SVMX\\Media2\\tmpMedia2_20230927002631"}
2023-09-27 00:26:32.4306|INFO|GsdgClient|Requesting download of file eebbcd47-374c-48b4-a3e3-2a3f199a6ccb.png
2023-09-27 00:26:32.6102|DEBUG|MediaUpdateChecker|Download request: directory on GSDG Media2\Weather
2023-09-27 00:26:32.6102|DEBUG|MediaUpdateChecker|Download request: final path C:\SVMX\Media2\tmpMedia2_20230927002631
2023-09-27 00:26:32.6102|DEBUG|GsdgClient|DownloadFile parameters: {"directory":"Media2\\Weather","fileName":"Playlist_Weather.xml","finalPath":"C:\\SVMX\\Media2\\tmpMedia2_20230927002631"}
2023-09-27 00:26:32.6102|INFO|GsdgClient|Requesting download of file Playlist_Weather.xml
2023-09-27 00:26:32.6458|DEBUG|MediaUpdateChecker|Download request: directory on GSDG Media2\Weather
2023-09-27 00:26:32.6458|DEBUG|MediaUpdateChecker|Download request: final path C:\SVMX\Media2\tmpMedia2_20230927002631
2023-09-27 00:26:32.6841|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:26:32.6841|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Media\Playlist_Media.xml'.
2023-09-27 00:26:32.6979|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:26:32.6979|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:26:32.6979|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Media\Playlist_Media.xml'.
2023-09-27 00:26:32.6979|INFO|GsdgClient|Sending '{"terminalid":"FP004"}' to 'session/complete'
2023-09-27 00:26:32.7470|INFO|GsdgClient|Request sent successfully
2023-09-27 00:26:32.7470|INFO|MediaUpdateService|Finished executing DownloadMediaAsync
2023-09-27 00:27:31.4936|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:27:31.4936|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Media\Playlist_Media.xml'.
2023-09-27 00:27:31.4936|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:27:31.5106|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:27:31.5106|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Media\Playlist_Media.xml'.
2023-09-27 00:27:31.5106|INFO|SlotCheckingService|MediaResponse has been updated and sent
2023-09-27 00:28:31.5061|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:28:31.5061|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Media\Playlist_Media.xml'.
2023-09-27 00:28:31.5061|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:28:31.5061|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\DefaultMedia\Advertise\Playlist_StaticAds.xml'.
2023-09-27 00:28:31.5222|INFO|MediaDataService|Attempting to load XML document 'C:\SVMX\Media2\Media2_20230927002631\Media\Playlist_Media.xml'.
